This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/DEX.bib
Warning--to sort, need author or key in Ethereum41:online
Warning--empty booktitle in bentov2017tesseract
Warning--empty booktitle in buenz2017proofs
You've used 36 entries,
            2118 wiz_defined-function locations,
            678 strings with 10042 characters,
and the built_in function-call counts, 14039 in all, are:
= -- 1272
> -- 876
< -- 10
+ -- 348
- -- 310
* -- 943
:= -- 2291
add.period$ -- 119
call.type$ -- 36
change.case$ -- 262
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 544
empty$ -- 1074
format.name$ -- 310
if$ -- 2979
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 31
newline$ -- 185
num.names$ -- 70
pop$ -- 389
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 502
swap$ -- 147
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 3
while$ -- 100
width$ -- 38
write$ -- 386
(There were 3 warnings)
