\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Har03}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\citation{TheHisto45:online}
\citation{SEBIOrde83:online}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  {Comparative evaluation of different types of exchange platforms: {$\bullet $} indicates the properties (columns) are fulfilled by the corresponding mechanism (rows) within reason, {$\circ $} means the property is not fulfilled, \leavevmode {\color  {blue}say sth about half dot when you figure out how to generate it}} \relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eval}{{1}{2}{\footnotesize {Comparative evaluation of different types of exchange platforms: {\full } indicates the properties (columns) are fulfilled by the corresponding mechanism (rows) within reason, {\prt } means the property is not fulfilled, \textblue {say sth about half dot when you figure out how to generate it}} \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market Structure}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execution Systems.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decentralized Order Matching}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Central Exchanges (CEX).}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On-chain Order Books.}{2}{section*.5}\protected@file@percent }
\citation{clark2014decentralizing}
\citation{Bra13}
\citation{eskandari2019sok,daian2019flash}
\citation{clark2014decentralizing}
\citation{Har03}
\citation{TP07,YSLT10,TW12,cartlidge2019mpc}
\citation{massacci2018futuresmex}
\citation{eskandari2017feasibility}
\citation{biryukov2017findel}
\citation{heilman2020arwen}
\citation{bentov2017tesseract}
\@writefile{toc}{\contentsline {paragraph}{On-chain Dealers.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Designs.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Works}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain Limitations and Solution.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Call Markets.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Academic Literature.}{3}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \footnotesize  {Operations for a generic priority queue.} \relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:PQ_API}{{2}{4}{\footnotesize {Operations for a generic priority queue.} \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Priority Queues}{4}{section.3}\protected@file@percent }
\newlabel{sec:pq}{{3}{4}{Priority Queues}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priority Queue Evaluation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Enqueue Performance.}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dequeue Performance.}{4}{subsubsection.3.1.2}\protected@file@percent }
\citation{wood2014ethereum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas.} \relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:random_insertion}{{1}{5}{\footnotesize {Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas.} \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  {The gas metrics associated with dequeuing 50 integers from five priority queue variants. For the refund, ($\bullet $) indicates the refund was capped at the maximum amount and ($\circ $) means a greater refund would be possible.} \relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:PQUnitTests}{{3}{5}{\footnotesize {The gas metrics associated with dequeuing 50 integers from five priority queue variants. For the refund, (\full ) indicates the refund was capped at the maximum amount and (\prt ) means a greater refund would be possible.} \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Discussion.}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas.} \relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:random_insertion}{{2}{5}{\footnotesize {Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas.} \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost/Benefit of Cleaning up After Yourself}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:gasrefund}{{3.2}{5}{Cost/Benefit of Cleaning up After Yourself}{subsection.3.2}{}}
\citation{eskandari2019sok}
\citation{Ethereum41:online}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \footnotesize  {The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, ($\bullet $) indicates the refund was capped at the maximum amount and ($\circ $) means a greater refund would be possible}.\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:cleaning}{{4}{6}{\footnotesize {The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, (\full ) indicates the refund was capped at the maximum amount and (\prt ) means a greater refund would be possible}.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Call Market Design}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  {Primary operations of \textsf  {Lissy}\xspace  smart contract.} \relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:cm_functions}{{5}{6}{\footnotesize {Primary operations of \cm smart contract.} \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \footnotesize  {Performance of \textsf  {Lissy}\xspace  for each PQ variant}.\relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:worst_case_matching}{{6}{6}{\footnotesize {Performance of \cm for each PQ variant}.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements}{6}{subsection.4.1}\protected@file@percent }
\citation{clark2014decentralizing,eskandari2019sok,daian2019flash}
\citation{eskandari2019sok}
\citation{mavroudis2019libra}
\citation{bonneau2015random,buenz2017proofs}
\citation{boneh2018verifiable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security Analysis}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:front}{{4.2}{7}{Security Analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Code Security.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Front-running.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Alternatives and Extensions}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Token Divisibility and Volumes}{7}{subsection.5.1}\protected@file@percent }
\citation{clark2014decentralizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Order Cancellations}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Market Clearing Price}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scheduling Events}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Who Pays to Close/Reopen the Market?}{8}{subsection.5.5}\protected@file@percent }
\citation{kalodner2018arbitrum}
\citation{BCGTV13,GGPR13}
\citation{BBHR19}
\citation{cheng2019ekiden}
\citation{SGX1,SGX2,SGX3,SGX4}
\citation{ZBC+19}
\citation{kalodner2018arbitrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Off-chain Closing}{9}{subsection.5.6}\protected@file@percent }
\newlabel{sec:rollups}{{5.6}{9}{Off-chain Closing}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{9}{section.6}\protected@file@percent }
\bibdata{bib/DEX}
\bibcite{Ethereum41:online}{1}
\bibcite{BBHR19}{2}
\bibcite{BCGTV13}{3}
\bibcite{bentov2017tesseract}{4}
\bibcite{biryukov2017findel}{5}
\bibcite{boneh2018verifiable}{6}
\bibcite{bonneau2015random}{7}
\bibcite{Bra13}{8}
\bibcite{SGX3}{9}
\bibcite{buenz2017proofs}{10}
\bibcite{cartlidge2019mpc}{11}
\bibcite{cheng2019ekiden}{12}
\bibcite{clark2014decentralizing}{13}
\bibcite{daian2019flash}{14}
\bibcite{eskandari2017feasibility}{15}
\bibcite{eskandari2019sok}{16}
\bibcite{GGPR13}{17}
\bibcite{Har03}{18}
\bibcite{heilman2020arwen}{19}
\bibcite{kalodner2018arbitrum}{20}
\bibcite{SGX1}{21}
\bibcite{SGX2}{22}
\bibcite{massacci2018futuresmex}{23}
\bibcite{mavroudis2019libra}{24}
\bibcite{TheHisto45:online}{25}
\bibcite{SGX4}{26}
\bibcite{SEBIOrde83:online}{27}
\bibcite{signer2018gas}{28}
\bibcite{TP07}{29}
\bibcite{TW12}{30}
\bibcite{wood2014ethereum}{31}
\bibcite{YSLT10}{32}
\bibcite{ZBC+19}{33}
\citation{signer2018gas}
\@writefile{toc}{\contentsline {section}{\numberline {A}Clearing storage (extended discussion)}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ethereum's Gas Model}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Gas Refunds.}{13}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Clearing Mappings}{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Collateralization Options}{14}{appendix.B}\protected@file@percent }
