This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/DEX.bib
Warning--to sort, need author or key in Ethereum41:online
Warning--empty booktitle in bentov2017tesseract
Warning--empty booktitle in buenz2017proofs
You've used 34 entries,
            2118 wiz_defined-function locations,
            671 strings with 9723 characters,
and the built_in function-call counts, 13146 in all, are:
= -- 1191
> -- 831
< -- 10
+ -- 330
- -- 294
* -- 886
:= -- 2159
add.period$ -- 112
call.type$ -- 34
change.case$ -- 247
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 502
empty$ -- 992
format.name$ -- 294
if$ -- 2779
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 28
newline$ -- 175
num.names$ -- 66
pop$ -- 362
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 460
swap$ -- 133
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 3
while$ -- 93
width$ -- 36
write$ -- 365
(There were 3 warnings)
