\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\citation{Ethereum41:online}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\citation{daian2019flash}
\citation{kalodner2018arbitrum}
\citation{Har03}
\citation{TheHisto45:online}
\citation{SEBIOrde83:online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethereum and Blockchain Technology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade Execution Systems}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trading Blockchain-based Assets}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Central Exchanges (CEX).}{2}{section*.2}\protected@file@percent }
\citation{clark2014decentralizing}
\citation{Bra13}
\citation{eskandari2019sok,daian2019flash}
\citation{clark2014decentralizing}
\citation{Har03}
\@writefile{toc}{\contentsline {paragraph}{On-chain Order Books.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On-chain Dealers.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Designs.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Works}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain Limitations and Solution.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Call Markets.}{3}{section*.7}\protected@file@percent }
\citation{TP07,YSLT10,TW12,cartlidge2019mpc}
\citation{massacci2018futuresmex}
\citation{eskandari2017feasibility}
\citation{biryukov2017findel}
\citation{heilman2020arwen}
\citation{bentov2017tesseract}
\citation{khalil2019tex}
\citation{eskandari2019sok}
\citation{MZGA20}
\citation{Kla20}
\@writefile{toc}{\contentsline {paragraph}{Other Academic Literature.}{4}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operations for a generic priority queue. \relax }}{4}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PQ_API}{{1}{4}{Operations for a generic priority queue. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Priority Queues}{4}{section.3}\protected@file@percent }
\newlabel{sec:pq}{{3}{4}{Priority Queues}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priority Queue Evaluation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enqueue Performance.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dequeue Performance.}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas. \relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:random_insertion}{{1}{5}{Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost/Benefit of Cleaning up After Yourself}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:gasrefund}{{3.2}{5}{Cost/Benefit of Cleaning up After Yourself}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gas Refunds.}{5}{section*.16}\protected@file@percent }
\citation{signer2018gas}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The gas metrics associated with dequeuing 50 integers from five priority queue variants. For the refund, ($\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}$) indicates the refund was capped at the maximum amount and ($\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$) means a greater refund would be possible. \relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:PQUnitTests}{{2}{6}{The gas metrics associated with dequeuing 50 integers from five priority queue variants. For the refund, (\full ) indicates the refund was capped at the maximum amount and (\prt ) means a greater refund would be possible. \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, ($\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}$) indicates the refund was capped at the maximum amount and ($\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$) means a greater refund would be possible.\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:cleaning}{{3}{6}{The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, (\full ) indicates the refund was capped at the maximum amount and (\prt ) means a greater refund would be possible.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Refunds and PQs.}{6}{section*.17}\protected@file@percent }
\citation{eskandari2019sok}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Primary operations of \textsf  {Lissy}\xspace  smart contract. \relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:cm_functions}{{4}{7}{Primary operations of \cm smart contract. \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Call Market Design}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of \textsf  {Lissy}\xspace  for each PQ variant. Each consumes just under the block gas limit ($\sim $11M gas) with a full refund of half of its gas.\relax }}{7}{table.caption.19}\protected@file@percent }
\newlabel{tab:worst_case_matching}{{5}{7}{Performance of \cm for each PQ variant. Each consumes just under the block gas limit ($\sim $11M gas) with a full refund of half of its gas.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements}{7}{subsection.4.1}\protected@file@percent }
\citation{clark2014decentralizing,eskandari2019sok,daian2019flash}
\citation{eskandari2019sok}
\citation{mavroudis2019libra}
\citation{bonneau2015random,buenz2017proofs}
\citation{boneh2018verifiable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Front-running}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:front}{{4.2}{8}{Front-running}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cleaning Up Revisted}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Alternatives and Extensions}{8}{section.5}\protected@file@percent }
\citation{clark2014decentralizing}
\citation{daian2019flash}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Token Divisibility and Ties}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Order Cancellations}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Market Clearing Price}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scheduling Events}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Who Pays to Close/Reopen the Market?}{10}{subsection.5.5}\protected@file@percent }
\newlabel{sec:close}{{5.5}{10}{Who Pays to Close/Reopen the Market?}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Collateralization Options}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsf  {Lissy}\xspace  on Layer 2}{10}{section.6}\protected@file@percent }
\newlabel{sec:rollups}{{6}{10}{\cm on Layer 2}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Roll-ups}{10}{subsection.6.1}\protected@file@percent }
\citation{gudgeon2020sok}
\citation{kalodner2018arbitrum}
\citation{BCGTV13,GGPR13}
\citation{BBHR19}
\citation{cheng2019ekiden}
\citation{SGX1,SGX2,SGX3,SGX4}
\citation{ZBC+19}
\citation{kalodner2018arbitrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arbitrum}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textsf  {Lissy}\xspace  on Arbitrum}{11}{subsection.6.3}\protected@file@percent }
\bibdata{bib/DEX}
\bibcite{Ethereum41:online}{1}
\bibcite{BBHR19}{2}
\bibcite{BCGTV13}{3}
\bibcite{bentov2017tesseract}{4}
\bibcite{biryukov2017findel}{5}
\bibcite{boneh2018verifiable}{6}
\bibcite{bonneau2015random}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Front-running on Arbitrum}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{12}{section.7}\protected@file@percent }
\bibcite{Bra13}{8}
\bibcite{SGX3}{9}
\bibcite{buenz2017proofs}{10}
\bibcite{cartlidge2019mpc}{11}
\bibcite{cheng2019ekiden}{12}
\bibcite{clark2014decentralizing}{13}
\bibcite{daian2019flash}{14}
\bibcite{eskandari2017feasibility}{15}
\bibcite{eskandari2019sok}{16}
\bibcite{GGPR13}{17}
\bibcite{gudgeon2020sok}{18}
\bibcite{Har03}{19}
\bibcite{heilman2020arwen}{20}
\bibcite{kalodner2018arbitrum}{21}
\bibcite{MZGA20}{22}
\bibcite{khalil2019tex}{23}
\bibcite{SGX1}{24}
\bibcite{Kla20}{25}
\bibcite{SGX2}{26}
\bibcite{massacci2018futuresmex}{27}
\bibcite{mavroudis2019libra}{28}
\bibcite{TheHisto45:online}{29}
\bibcite{SGX4}{30}
\bibcite{SEBIOrde83:online}{31}
\bibcite{signer2018gas}{32}
\bibcite{TP07}{33}
\bibcite{TW12}{34}
\bibcite{YSLT10}{35}
\bibcite{ZBC+19}{36}
\gdef \@abspage@last{14}
