This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/DEX.bib
Warning--to sort, need author or key in Ethereum41:online
Warning--empty booktitle in bentov2017tesseract
Warning--empty booktitle in buenz2017proofs
You've used 33 entries,
            2118 wiz_defined-function locations,
            666 strings with 9584 characters,
and the built_in function-call counts, 12836 in all, are:
= -- 1162
> -- 813
< -- 10
+ -- 323
- -- 288
* -- 863
:= -- 2103
add.period$ -- 109
call.type$ -- 33
change.case$ -- 241
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 491
empty$ -- 970
format.name$ -- 288
if$ -- 2717
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 27
newline$ -- 170
num.names$ -- 64
pop$ -- 358
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 446
swap$ -- 132
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 3
while$ -- 90
width$ -- 35
write$ -- 354
(There were 3 warnings)
