This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/DEX.bib
Warning--to sort, need author or key in Ethereum41:online
Warning--empty journal in eskandari2019sok
You've used 14 entries,
            2118 wiz_defined-function locations,
            572 strings with 6266 characters,
and the built_in function-call counts, 4396 in all, are:
= -- 414
> -- 245
< -- 2
+ -- 100
- -- 84
* -- 270
:= -- 749
add.period$ -- 44
call.type$ -- 14
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 160
empty$ -- 333
format.name$ -- 84
if$ -- 915
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 74
num.names$ -- 26
pop$ -- 112
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 166
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 35
width$ -- 16
write$ -- 149
(There were 2 warnings)
