This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/DEX.bib
Warning--to sort, need author or key in Ethereum41:online
Warning--empty booktitle in bentov2017tesseract
Warning--empty booktitle in buenz2017proofs
You've used 24 entries,
            2118 wiz_defined-function locations,
            623 strings with 7835 characters,
and the built_in function-call counts, 8534 in all, are:
= -- 795
> -- 476
< -- 7
+ -- 190
- -- 164
* -- 524
:= -- 1384
add.period$ -- 80
call.type$ -- 24
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 342
empty$ -- 688
format.name$ -- 164
if$ -- 1835
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 18
newline$ -- 125
num.names$ -- 46
pop$ -- 238
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 322
swap$ -- 93
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 3
while$ -- 64
width$ -- 26
write$ -- 257
(There were 3 warnings)
