This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/DEX.bib
Warning--to sort, need author or key in Ethereum41:online
Warning--empty booktitle in bentov2017tesseract
Warning--empty booktitle in buenz2017proofs
You've used 32 entries,
            2118 wiz_defined-function locations,
            661 strings with 9394 characters,
and the built_in function-call counts, 12354 in all, are:
= -- 1113
> -- 795
< -- 9
+ -- 316
- -- 282
* -- 834
:= -- 2036
add.period$ -- 106
call.type$ -- 32
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 468
empty$ -- 929
format.name$ -- 282
if$ -- 2606
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 26
newline$ -- 165
num.names$ -- 62
pop$ -- 349
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 409
swap$ -- 121
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 3
while$ -- 85
width$ -- 34
write$ -- 343
(There were 3 warnings)
