\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{\Large  \bf  \textsf  {Lissy}\xspace  : Revisiting fully on-chain orderbooks}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.2}\protected@file@percent }
\citation{Har03}
\citation{TheHisto45:online}
\citation{SEBIOrde83:online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market Structure}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execution systems.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decentralized Order Matching}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Central exchanges (CEX).}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On-chain orderbooks.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On-chain dealers.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid designs.}{3}{section*.7}\protected@file@percent }
\citation{clark2014decentralizing}
\citation{Bra13}
\citation{eskandari2019sok,daian2019flash}
\citation{clark2014decentralizing}
\citation{Har03}
\citation{TP07,YSLT10,TW12}
\citation{eskandari2017feasibility}
\citation{biryukov2017findel}
\citation{massacci2018futuresmex}
\citation{heilman2020arwen}
\citation{bentov2017tesseract}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain limitations and solution.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Call markets.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Academic Literature.}{4}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Operations for a generic Priority Queue.} \relax }}{5}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PQ_API}{{1}{5}{\footnotesize {Operations for a generic Priority Queue.} \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Priority Queues}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:pq}{{3}{5}{Priority Queues}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priority Queue Evaluation}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enqueue performance.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dequeue performance.}{6}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Gas costs for enqueuing random items into five different priority queue variants. For the x-axis, a value of 10 indicates it is the 10th number entered in the priority queue. The y-axis is the cost of enqueue in gas.} \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:random_insertion}{{1}{7}{\footnotesize {Gas costs for enqueuing random items into five different priority queue variants. For the x-axis, a value of 10 indicates it is the 10th number entered in the priority queue. The y-axis is the cost of enqueue in gas.} \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost/Benefit of cleaning up after yourself}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:LLvsLLMapping}{{3.2}{7}{Cost/Benefit of cleaning up after yourself}{subsection.1.3.2}{}}
\newlabel{sec:gasrefund}{{3.2}{7}{Cost/Benefit of cleaning up after yourself}{subsection.1.3.2}{}}
\citation{wood2014ethereum}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {The gas metrics associated with dequeuing 50 items from five priority queues variants. For the refund, ($\bullet $) indicates the refund was capped at the maximum amount and ($\circ $) means a greater refund would be possible.} \relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:PQUnitTests}{{2}{8}{\footnotesize {The gas metrics associated with dequeuing 50 items from five priority queues variants. For the refund, (\full ) indicates the refund was capped at the maximum amount and (\prt ) means a greater refund would be possible.} \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The gas metrics associated with dequeuing 50 items from five priority queues variants. For the refund, ($\bullet $) indicates the refund was capped at the maximum amount and ($\circ $) means a greater refund would be possible.\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:cleaning}{{3}{8}{The gas metrics associated with dequeuing 50 items from five priority queues variants. For the refund, (\full ) indicates the refund was capped at the maximum amount and (\prt ) means a greater refund would be possible.\relax }{table.caption.17}{}}
\citation{eskandari2019sok}
\citation{Ethereum41:online}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Primary operations of the call market smart contract.} \relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:callmarket_functions}{{4}{9}{\footnotesize {Primary operations of the call market smart contract.} \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Call Market Design}{9}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of \textsf  {Lissy}\xspace  for each PQ variant.\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:worst_case_matching}{{5}{10}{Performance of \cm for each PQ variant.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements}{10}{subsection.1.4.1}\protected@file@percent }
\citation{clark2014decentralizing,eskandari2019sok,daian2019flash}
\citation{eskandari2019sok}
\citation{mavroudis2019libra}
\citation{bonneau2015random,buenz2017proofs}
\citation{boneh2018verifiable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security Analysis}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:front}{{4.2}{11}{Security Analysis}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Code Security.}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Front-running.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design alternatives and extensions}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Token Divisibility and Volumes}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cancelations}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Market clearing price}{12}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Closing and Reopening the Market}{12}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Who Pays the Cost for Closing and Reopening the Market?}{13}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miners.}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Next Traders.}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contract Pays.}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Relayer.}{13}{section*.25}\protected@file@percent }
\citation{}
\citation{cheng2019ekiden}
\citation{kalodner2018arbitrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Off-Chain Closing}{14}{subsection.1.5.6}\protected@file@percent }
\newlabel{sec:rollups}{{5.6}{14}{Off-Chain Closing}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Collateralization.}{14}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{14}{section.1.6}\protected@file@percent }
\bibdata{bib/DEX}
\bibcite{Ethereum41:online}{1}
\bibcite{bentov2017tesseract}{2}
\bibcite{biryukov2017findel}{3}
\bibcite{boneh2018verifiable}{4}
\bibcite{bonneau2015random}{5}
\bibcite{Bra13}{6}
\bibcite{buenz2017proofs}{7}
\bibcite{cheng2019ekiden}{8}
\bibcite{clark2014decentralizing}{9}
\bibcite{daian2019flash}{10}
\bibcite{eskandari2017feasibility}{11}
\bibcite{eskandari2019sok}{12}
\bibcite{Har03}{13}
\bibcite{heilman2020arwen}{14}
\bibcite{kalodner2018arbitrum}{15}
\bibcite{massacci2018futuresmex}{16}
\bibcite{mavroudis2019libra}{17}
\bibcite{TheHisto45:online}{18}
\bibcite{SEBIOrde83:online}{19}
\bibcite{signer2018gas}{20}
\bibcite{TP07}{21}
\bibcite{TW12}{22}
\bibcite{wood2014ethereum}{23}
\bibcite{YSLT10}{24}
\citation{wood2014ethereum}
\citation{signer2018gas}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ethereum's Gas Model}{17}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SELFDESTRUCT}.}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SSTORE}.}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Clearing Mappings}{18}{subsection.A.1.1}\protected@file@percent }
