\begin{thebibliography}{10}

\bibitem{Ethereum41:online}
Ethereum development tutorial · ethereum/wiki wiki.
\newblock
  \url{https://github.com/ethereum/wiki/wiki/Ethereum-Development-Tutorial}.
\newblock (Accessed on 24/08/2020).

\bibitem{boneh2018verifiable}
D.~Boneh, J.~Bonneau, B.~B\"unz, and B.~Fisch.
\newblock Verifiable delay functions.
\newblock In {\em CRYPTO}, 2018.

\bibitem{bonneau2015random}
J.~Bonneau, J.~Clark, and S.~Goldfeder.
\newblock On bitcoin as a public randomness source.
\newblock \url{https://eprint.iacr.org/2015/1015.pdf}, 2015.
\newblock Accessed: 2015-10-25.

\bibitem{Bra13}
R.~Brandom.
\newblock This princeton professor is building a bitcoin-inspired prediction
  market, Nov 2013.

\bibitem{buenz2017proofs}
B.~B{\"u}nz, S.~Goldfeder, and J.~Bonneau.
\newblock Proofs-of-delay and randomness beacons in ethereum.
\newblock 2017.

\bibitem{cheng2019ekiden}
R.~Cheng, F.~Zhang, J.~Kos, W.~He, N.~Hynes, N.~Johnson, A.~Juels, A.~Miller,
  and D.~Song.
\newblock Ekiden: A platform for confidentiality-preserving, trustworthy, and
  performant smart contracts.
\newblock In {\em 2019 IEEE European Symposium on Security and Privacy
  (EuroS\&P)}, pages 185--200. IEEE, 2019.

\bibitem{clark2014decentralizing}
J.~Clark, J.~Bonneau, E.~W. Felten, J.~A. Kroll, A.~Miller, and A.~Narayanan.
\newblock On decentralizing prediction markets and order books.
\newblock In {\em Workshop on the Economics of Information Security, State
  College, Pennsylvania}, 2014.

\bibitem{daian2019flash}
P.~Daian, S.~Goldfeder, T.~Kell, Y.~Li, X.~Zhao, I.~Bentov, L.~Breidenbach, and
  A.~Juels.
\newblock Flash boys 2.0: Frontrunning, transaction reordering, and consensus
  instability in decentralized exchanges.
\newblock In {\em IEEE Symposium on Security and Privacy}, 2020.

\bibitem{eskandari2019sok}
S.~Eskandari, S.~Moosavi, and J.~Clark.
\newblock Sok: Transparent dishonesty: front-running attacks on blockchain.
\newblock In {\em WTSC}. FC, 2019.

\bibitem{Har03}
L.~Harris.
\newblock {\em Trading and exchanges: market microstructure for practitioners}.
\newblock Oxford, 2003.

\bibitem{kalodner2018arbitrum}
H.~Kalodner, S.~Goldfeder, X.~Chen, S.~M. Weinberg, and E.~W. Felten.
\newblock Arbitrum: Scalable, private smart contracts.
\newblock In {\em 27th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$
  Security 18)}, pages 1353--1370, 2018.

\bibitem{mavroudis2019libra}
V.~Mavroudis and H.~Melton.
\newblock Libra: Fair order-matching for electronic financial exchanges.
\newblock In {\em ACM AFT}, 2019.

\bibitem{TheHisto45:online}
A.~Norry.
\newblock The history of the mt gox hack: Bitcoin's biggest heist.
\newblock \url{https://blockonomi.com/mt-gox-hack/}, June 2019.
\newblock (Accessed on 12/31/2019).

\bibitem{SEBIOrde83:online}
Securities and E.~B. of~India.
\newblock Sebi | order in the matter of nse colocation.
\newblock
  \url{https://www.sebi.gov.in/enforcement/orders/apr-2019/order-in-the-matter-of-nse-colocation_42880.html},
  2019.
\newblock (Accessed on 11/11/2019).

\bibitem{signer2018gas}
C.~Signer.
\newblock Gas cost analysis for ethereum smart contracts.
\newblock Master's thesis, ETH Zurich, Department of Computer Science, 2018.

\bibitem{wood2014ethereum}
G.~Wood et~al.
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock Technical Report 2014, Ethereum, 2014.

\end{thebibliography}
