\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Har03}
\citation{Park21}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{\Large  \bf  Lissy: Experimenting with on-chain order books}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Mahsa Moosavi \and Jeremy Clark }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}\protected@file@percent }
\citation{HS04,PS03,FH21}
\citation{budish2015high,aquilina2020quantifying}
\citation{clark2014decentralizing}
\citation{Bra13}
\citation{galalpublicly}
\citation{khalil2019tex}
\citation{eskandari2019sok}
\citation{TP07,YSLT10,TW12,cartlidge2019mpc,massacci2018futuresmex}
\citation{kelkar2020order,Kla20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethereum}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade Execution Systems}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work}{2}{subsection.1.2.3}\protected@file@percent }
\citation{TruffleO71:online}
\citation{GanacheT25:online}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison among different trade execution systems. \relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eval2}{{1}{3}{Comparison among different trade execution systems. \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Call Market Design}{3}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary operations of \textsf  {Lissy}\xspace  smart contract. \relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:cm_functions}{{2}{4}{Primary operations of \cm smart contract. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priority Queues}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:pq}{{3.1}{4}{Priority Queues}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip { Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas}. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:random_insertion}{{1}{5}{\footnotesize { Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas}. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {The gas metrics associated with dequeuing 50 integers from five priority queue variants. Full refund amount is shown but the actual refund that is applied is capped.} \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{tab:PQUnitTests}{{3}{5}{\footnotesize {The gas metrics associated with dequeuing 50 integers from five priority queue variants. Full refund amount is shown but the actual refund that is applied is capped.} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost/Benefit of Cleaning Up After Yourself}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:gasrefund}{{3.2}{5}{Cost/Benefit of Cleaning Up After Yourself}{subsection.1.3.2}{}}
\citation{gudgeon2020sok}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, ($\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}$) indicates the refund was capped at the maximum amount and ($\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$) means a greater refund would be possible.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:cleaning}{{4}{6}{The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, (\full ) indicates the refund was capped at the maximum amount and (\prt ) means a greater refund would be possible.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textsf  {Lissy}\xspace  Performance Measurements}{6}{subsection.1.3.3}\protected@file@percent }
\citation{kalodner2018arbitrum}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of \textsf  {Lissy}\xspace  for each PQ variant. Each consumes just under the block gas limit ($\sim $11M gas) with a full refund of half of its gas.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:worst_case_matching}{{5}{7}{Performance of \cm for each PQ variant. Each consumes just under the block gas limit ($\sim $11M gas) with a full refund of half of its gas.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gas costs of closing a market on Ethereum and on Arbitrum. ArbGas corresponds to Layer 2 \textit  {computation used}.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:arbitrum_performance}{{6}{7}{Gas costs of closing a market on Ethereum and on Arbitrum. ArbGas corresponds to Layer 2 \textit {computation used}.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsf  {Lissy}\xspace  on Arbitrum}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:rollups}{{4}{7}{\cm on Arbitrum}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsf  {Lissy}\xspace  Performance Measurements on Arbitrum}{7}{subsection.1.4.1}\protected@file@percent }
\citation{clark2014decentralizing,eskandari2019sok,daian2019flash}
\citation{eskandari2019sok}
\citation{eskandari2019sok}
\@writefile{toc}{\contentsline {section}{\numberline {5}Front-running Evaluation}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:front}{{5}{8}{Front-running Evaluation}{section.1.5}{}}
\citation{ZQFLG21}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces An evaluation of front-running attacks (rows) for different types of order books (columns). Front-running attacks are in three categories: \underline  {Ins}ertion, \underline  {disp}lacement, and \underline  {supp}ression. A full dot ($\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}$) means the front-running attack is mitigated or not applicable to the order book type, a partial mitigation ($\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$) is awarded when the front-running attack is possible but expensive, and we give no award ($\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$) if the attack is feasible. \relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:front}{{7}{9}{An evaluation of front-running attacks (rows) for different types of order books (columns). Front-running attacks are in three categories: \underline {Ins}ertion, \underline {disp}lacement, and \underline {supp}ression. A full dot (\full ) means the front-running attack is mitigated or not applicable to the order book type, a partial mitigation (\prt ) is awarded when the front-running attack is possible but expensive, and we give no award (\empt ) if the attack is feasible. \relax }{table.caption.8}{}}
\citation{khalil2019tex}
\citation{galalpublicly}
\citation{mavroudis2019libra}
\citation{bonneau2015random,buenz2017proofs}
\citation{boneh2018verifiable}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {A design landscape for on-chain call markets.} \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rmindmap}{{2}{10}{\footnotesize {A design landscape for on-chain call markets.} \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Front-running on Arbitrum}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:frontarb}{{5.1}{10}{Front-running on Arbitrum}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Landscape}{10}{section.1.6}\protected@file@percent }
\citation{clark2014decentralizing}
\citation{daian2019flash}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Token Divisibility and Ties}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Order Cancellations}{11}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:cancel}{{6.2}{11}{Order Cancellations}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Who Pays to Close/Reopen the Market?}{11}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec:close}{{6.3}{11}{Who Pays to Close/Reopen the Market?}{subsection.1.6.3}{}}
\bibdata{bib/DEX}
\bibcite{aquilina2020quantifying}{1}
\bibcite{BBHR19}{2}
\bibcite{BCGTV13}{3}
\bibcite{boneh2018verifiable}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Collateralization Options}{12}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{12}{section.1.7}\protected@file@percent }
\bibcite{bonneau2015random}{5}
\bibcite{Bra13}{6}
\bibcite{budish2015high}{7}
\bibcite{SGX3}{8}
\bibcite{buenz2017proofs}{9}
\bibcite{cartlidge2019mpc}{10}
\bibcite{cheng2019ekiden}{11}
\bibcite{clark2014decentralizing}{12}
\bibcite{daian2019flash}{13}
\bibcite{eskandari2019sok}{14}
\bibcite{FH21}{15}
\bibcite{galalpublicly}{16}
\bibcite{GGPR13}{17}
\bibcite{gudgeon2020sok}{18}
\bibcite{Har03}{19}
\bibcite{HS04}{20}
\bibcite{kalodner2018arbitrum}{21}
\bibcite{kelkar2020order}{22}
\bibcite{khalil2019tex}{23}
\bibcite{SGX1}{24}
\bibcite{Kla20}{25}
\bibcite{SGX2}{26}
\bibcite{massacci2018futuresmex}{27}
\bibcite{mavroudis2019libra}{28}
\bibcite{TheHisto45:online}{29}
\bibcite{PS03}{30}
\bibcite{Park21}{31}
\bibcite{SGX4}{32}
\bibcite{SEBIOrde83:online}{33}
\bibcite{signer2018gas}{34}
\bibcite{GanacheT25:online}{35}
\bibcite{TruffleO71:online}{36}
\bibcite{TP07}{37}
\bibcite{TW12}{38}
\bibcite{YSLT10}{39}
\bibcite{ZBC+19}{40}
\bibcite{ZQFLG21}{41}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional background}{14}{section.A.1}\protected@file@percent }
\newlabel{app:back}{{A}{14}{Additional background}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ethereum and Blockchain Technology}{14}{subsection.A.1.1}\protected@file@percent }
\newlabel{app:ethback}{{A.1}{14}{Ethereum and Blockchain Technology}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethereum's Gas Model.}{14}{section*.13}\protected@file@percent }
\citation{signer2018gas}
\citation{gudgeon2020sok}
\citation{kalodner2018arbitrum}
\citation{BCGTV13,GGPR13}
\citation{BBHR19}
\citation{cheng2019ekiden}
\citation{SGX1,SGX2,SGX3,SGX4}
\citation{ZBC+19}
\@writefile{toc}{\contentsline {subsubsection}{Gas Refunds.}{15}{section*.14}\protected@file@percent }
\newlabel{app:rollup}{{A.1}{15}{Optimistic Roll-Ups}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimistic Roll-Ups.}{15}{figure.caption.16}\protected@file@percent }
\citation{TheHisto45:online}
\citation{SEBIOrde83:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Trade Execution Systems}{16}{subsection.A.1.2}\protected@file@percent }
\newlabel{app:markets}{{A.2}{16}{Trade Execution Systems}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Centralized Exchanges (CEX).}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On-chain Order Books.}{16}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Example orders that are submitted to a call market}. \relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:cmsample}{{8}{17}{\footnotesize {Example orders that are submitted to a call market}. \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{On-chain Dealers.}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Designs.}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Call Markets}{17}{subsection.A.1.3}\protected@file@percent }
\newlabel{app:cm}{{A.3}{17}{Call Markets}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cleaning-Up Revisited: Clearing Mappings}{18}{section.A.2}\protected@file@percent }
\newlabel{app:clean}{{B}{18}{Cleaning-Up Revisited: Clearing Mappings}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Collateralization Options in Call Markets}{18}{section.A.3}\protected@file@percent }
\newlabel{app:collateral}{{C}{18}{Collateralization Options in Call Markets}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Market Clearing Prices}{19}{section.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Overview of \textsf  {Lissy}\xspace  on Arbitrum.} \relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lissyl2}{{3}{20}{\footnotesize {Overview of \cm on Arbitrum.} \relax }{figure.caption.16}{}}
