\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{Ethereum41:online}
\citation{daian2019flash}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1}\protected@file@percent }
\citation{kalodner2018arbitrum}
\citation{Har03}
\citation{TheHisto45:online}
\citation{SEBIOrde83:online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethereum and Blockchain Technology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade Execution Systems}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trading Blockchain-Based Assets}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centralized Exchanges (CEX)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On-chain Order Books.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On-chain Dealers.}{2}{section*.5}\protected@file@percent }
\citation{clark2014decentralizing}
\citation{Bra13}
\citation{eskandari2019sok,daian2019flash}
\citation{clark2014decentralizing}
\citation{Har03}
\citation{TP07,YSLT10,TW12,cartlidge2019mpc}
\citation{massacci2018futuresmex}
\citation{eskandari2017feasibility}
\citation{biryukov2017findel}
\citation{heilman2020arwen}
\citation{bentov2017tesseract}
\citation{galalpublicly}
\citation{khalil2019tex}
\citation{eskandari2019sok}
\citation{MZGA20}
\citation{Kla20}
\@writefile{toc}{\contentsline {paragraph}{Hybrid Designs.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Works}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain Limitations and Solution.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Call Markets.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Academic Literature.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Priority Queues}{3}{section.3}\protected@file@percent }
\newlabel{sec:pq}{{3}{3}{Priority Queues}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operations for a generic priority queue. \relax }}{4}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PQ_API}{{1}{4}{Operations for a generic priority queue. \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas. \relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:random_insertion}{{1}{4}{Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priority Queue Evaluation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enqueue Performance.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dequeue Performance.}{4}{section*.14}\protected@file@percent }
\citation{signer2018gas}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The gas metrics associated with dequeuing 50 integers from five priority queue variants. For the refund, ($\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}$) indicates the refund was capped at the maximum amount and ($\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$) means a greater refund would be possible. \relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:PQUnitTests}{{2}{5}{The gas metrics associated with dequeuing 50 integers from five priority queue variants. For the refund, (\full ) indicates the refund was capped at the maximum amount and (\prt ) means a greater refund would be possible. \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost/Benefit of Cleaning Up After Yourself}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:gasrefund}{{3.2}{5}{Cost/Benefit of Cleaning Up After Yourself}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gas Refunds.}{5}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, ($\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}$) indicates the refund was capped at the maximum amount and ($\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$) means a greater refund would be possible.\relax }}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:cleaning}{{3}{5}{The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, (\full ) indicates the refund was capped at the maximum amount and (\prt ) means a greater refund would be possible.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Refunds and PQs.}{5}{section*.18}\protected@file@percent }
\citation{eskandari2019sok}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Primary operations of \textsf  {Lissy}\xspace  smart contract. \relax }}{6}{table.caption.19}\protected@file@percent }
\newlabel{tab:cm_functions}{{4}{6}{Primary operations of \cm smart contract. \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Call Market Design}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of \textsf  {Lissy}\xspace  for each PQ variant. Each consumes just under the block gas limit ($\sim $11M gas) with a full refund of half of its gas.\relax }}{6}{table.caption.20}\protected@file@percent }
\newlabel{tab:worst_case_matching}{{5}{6}{Performance of \cm for each PQ variant. Each consumes just under the block gas limit ($\sim $11M gas) with a full refund of half of its gas.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements}{6}{subsection.4.1}\protected@file@percent }
\citation{clark2014decentralizing,eskandari2019sok,daian2019flash}
\citation{eskandari2019sok}
\citation{eskandari2019sok}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Front-running Evaluation}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:front}{{4.2}{7}{Front-running Evaluation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cleaning Up Revisited}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \Small  {\leavevmode {\color  {blue}from screenshot: Mallory executes her order(s) and freezes the market until close: suppression due to limit on number of orders. last row: full dot assuming suppression is all or nothing}} \relax }}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:front}{{6}{8}{\footnotesize {\textblue {from screenshot: Mallory executes her order(s) and freezes the market until close: suppression due to limit on number of orders. last row: full dot assuming suppression is all or nothing}} \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Alternatives and Extensions}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Token Divisibility and Ties}{8}{subsection.5.1}\protected@file@percent }
\citation{mavroudis2019libra}
\citation{bonneau2015random,buenz2017proofs}
\citation{boneh2018verifiable}
\citation{clark2014decentralizing}
\citation{daian2019flash}
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Order Cancellations}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Market Clearing Price}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scheduling Events}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Who Pays to Close/Reopen the Market?}{9}{subsection.5.5}\protected@file@percent }
\newlabel{sec:close}{{5.5}{9}{Who Pays to Close/Reopen the Market?}{subsection.5.5}{}}
\citation{gudgeon2020sok}
\citation{kalodner2018arbitrum}
\citation{BCGTV13,GGPR13}
\citation{BBHR19}
\citation{cheng2019ekiden}
\citation{SGX1,SGX2,SGX3,SGX4}
\citation{ZBC+19}
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Collateralization Options}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsf  {Lissy}\xspace  on Layer 2}{10}{section.6}\protected@file@percent }
\newlabel{sec:rollups}{{6}{10}{\cm on Layer 2}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Roll-ups}{10}{subsection.6.1}\protected@file@percent }
\citation{kalodner2018arbitrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arbitrum}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Token Bridges with Arbitrum}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textsf  {Lissy}\xspace  on Arbitrum}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Front-running on Arbitrum}{11}{subsection.6.5}\protected@file@percent }
\newlabel{sec:frontarb}{{6.5}{11}{Front-running on Arbitrum}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{11}{section.7}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bib/DEX.bib}
\bibcite{Ethereum41:online}{{1}{[n.d.]}{{Eth}}{{??}}}
\bibcite{BBHR19}{{2}{2019}{{Ben-Sasson et~al\mbox  {.}}}{{Ben-Sasson, Bentov, Horesh, and Riabzev}}}
\bibcite{BCGTV13}{{3}{2013}{{Ben-Sasson et~al\mbox  {.}}}{{Ben-Sasson, Chiesa, Genkin, Tromer, and Virza}}}
\bibcite{bentov2017tesseract}{{4}{2019}{{Bentov et~al\mbox  {.}}}{{Bentov, Ji, Zhang, Li, Zhao, Breidenbach, Daian, and Juels}}}
\bibcite{biryukov2017findel}{{5}{2017}{{Biryukov et~al\mbox  {.}}}{{Biryukov, Khovratovich, and Tikhomirov}}}
\bibcite{boneh2018verifiable}{{6}{2018}{{Boneh et~al\mbox  {.}}}{{Boneh, Bonneau, B\"unz, and Fisch}}}
\bibcite{bonneau2015random}{{7}{2015}{{Bonneau et~al\mbox  {.}}}{{Bonneau, Clark, and Goldfeder}}}
\bibcite{Bra13}{{8}{2013}{{Brandom}}{{Brandom}}}
\bibcite{SGX3}{{9}{2018}{{Bulck et~al\mbox  {.}}}{{Bulck, Minkin, Weisse, Genkin, Kasikci, Piessens, Silberstein, Wenisch, Yarom, and Strackx}}}
\bibcite{buenz2017proofs}{{10}{2017}{{B{\"u}nz et~al\mbox  {.}}}{{B{\"u}nz, Goldfeder, and Bonneau}}}
\bibcite{cartlidge2019mpc}{{11}{2019}{{Cartlidge et~al\mbox  {.}}}{{Cartlidge, Smart, and Talibi~Alaoui}}}
\bibcite{cheng2019ekiden}{{12}{2019}{{Cheng et~al\mbox  {.}}}{{Cheng, Zhang, Kos, He, Hynes, Johnson, Juels, Miller, and Song}}}
\bibcite{clark2014decentralizing}{{13}{2014}{{Clark et~al\mbox  {.}}}{{Clark, Bonneau, Felten, Kroll, Miller, and Narayanan}}}
\bibcite{daian2019flash}{{14}{2020}{{Daian et~al\mbox  {.}}}{{Daian, Goldfeder, Kell, Li, Zhao, Bentov, Breidenbach, and Juels}}}
\bibcite{eskandari2017feasibility}{{15}{2017}{{Eskandari et~al\mbox  {.}}}{{Eskandari, Clark, Sundaresan, and Adham}}}
\bibcite{eskandari2019sok}{{16}{2019}{{Eskandari et~al\mbox  {.}}}{{Eskandari, Moosavi, and Clark}}}
\bibcite{galalpublicly}{{17}{2021}{{Galal and Youssef}}{{Galal and Youssef}}}
\bibcite{GGPR13}{{18}{2013}{{Gennaro et~al\mbox  {.}}}{{Gennaro, Gentry, Parno, and Raykova}}}
\bibcite{gudgeon2020sok}{{19}{2020}{{Gudgeon et~al\mbox  {.}}}{{Gudgeon, Moreno-Sanchez, Roos, McCorry, and Gervais}}}
\bibcite{Har03}{{20}{2003}{{Harris}}{{Harris}}}
\bibcite{heilman2020arwen}{{21}{2020}{{Heilman et~al\mbox  {.}}}{{Heilman, Lipmann, and Goldberg}}}
\bibcite{kalodner2018arbitrum}{{22}{2018}{{Kalodner et~al\mbox  {.}}}{{Kalodner, Goldfeder, Chen, Weinberg, and Felten}}}
\bibcite{MZGA20}{{23}{2020}{{Kelkar et~al\mbox  {.}}}{{Kelkar, Zhang, Goldfeder, and Juels}}}
\bibcite{khalil2019tex}{{24}{2019}{{Khalil et~al\mbox  {.}}}{{Khalil, Gervais, and Felley}}}
\bibcite{SGX1}{{25}{2019}{{{Kocher} et~al\mbox  {.}}}{{{Kocher}, {Horn}, {Fogh}, {Genkin}, {Gruss}, {Haas}, {Hamburg}, {Lipp}, {Mangard}, {Prescher}, {Schwarz}, and {Yarom}}}}
\bibcite{Kla20}{{26}{2020}{{Kursawe}}{{Kursawe}}}
\bibcite{SGX2}{{27}{2018}{{Lipp et~al\mbox  {.}}}{{Lipp, Schwarz, Gruss, Prescher, Haas, Fogh, Horn, Mangard, Kocher, Genkin, Yarom, and Hamburg}}}
\bibcite{massacci2018futuresmex}{{28}{2018}{{Massacci et~al\mbox  {.}}}{{Massacci, Ngo, Nie, Venturi, and Williams}}}
\bibcite{mavroudis2019libra}{{29}{2019}{{Mavroudis and Melton}}{{Mavroudis and Melton}}}
\bibcite{TheHisto45:online}{{30}{2019}{{Norry}}{{Norry}}}
\bibcite{SGX4}{{31}{2021}{{Ragab et~al\mbox  {.}}}{{Ragab, Milburn, Razavi, Bos, and Giuffrida}}}
\bibcite{SEBIOrde83:online}{{32}{2019}{{Securities and of~India}}{{Securities and of~India}}}
\bibcite{signer2018gas}{{33}{2018}{{Signer}}{{Signer}}}
\bibcite{TP07}{{34}{2007}{{Thorpe and Parkes}}{{Thorpe and Parkes}}}
\bibcite{TW12}{{35}{2012}{{Thorpe and Willis}}{{Thorpe and Willis}}}
\bibcite{YSLT10}{{36}{2010}{{Yuen et~al\mbox  {.}}}{{Yuen, Syverson, Liu, and Thorpe}}}
\bibcite{ZBC+19}{{37}{2019}{{Zhao et~al\mbox  {.}}}{{Zhao, Choi, Demirag, Butler, Mannan, Ayday, and Clark}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.30}\protected@file@percent }
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
