\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ethereum41:online}
\citation{daian2019flash}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1}\protected@file@percent }
\citation{kalodner2018arbitrum}
\citation{Har03}
\citation{TheHisto45:online}
\citation{SEBIOrde83:online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethereum and Blockchain Technology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade Execution Systems}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trading Blockchain-Based Assets}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Central Exchanges (CEX).}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On-chain Order Books.}{2}{section*.5}\protected@file@percent }
\citation{clark2014decentralizing}
\citation{Bra13}
\citation{eskandari2019sok,daian2019flash}
\citation{clark2014decentralizing}
\citation{Har03}
\citation{TP07,YSLT10,TW12,cartlidge2019mpc}
\citation{massacci2018futuresmex}
\citation{eskandari2017feasibility}
\citation{biryukov2017findel}
\citation{heilman2020arwen}
\citation{bentov2017tesseract}
\citation{khalil2019tex}
\citation{eskandari2019sok}
\citation{MZGA20}
\citation{Kla20}
\@writefile{toc}{\contentsline {paragraph}{On-chain Dealers.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Designs.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Works}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain Limitations and Solution.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Call Markets.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Academic Literature.}{3}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operations for a generic priority queue. \relax }}{4}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PQ_API}{{1}{4}{Operations for a generic priority queue. \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Priority Queues}{4}{section.3}\protected@file@percent }
\newlabel{sec:pq}{{3}{4}{Priority Queues}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The gas metrics associated with dequeuing 50 integers from five priority queue variants. For the refund, ($\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}$) indicates the refund was capped at the maximum amount and ($\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$) means a greater refund would be possible. \relax }}{4}{table.caption.14}\protected@file@percent }
\newlabel{tab:PQUnitTests}{{2}{4}{The gas metrics associated with dequeuing 50 integers from five priority queue variants. For the refund, (\full ) indicates the refund was capped at the maximum amount and (\prt ) means a greater refund would be possible. \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priority Queue Evaluation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enqueue Performance.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dequeue Performance.}{4}{section*.15}\protected@file@percent }
\citation{signer2018gas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas. \relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:random_insertion}{{1}{5}{Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{5}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, ($\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}$) indicates the refund was capped at the maximum amount and ($\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$) means a greater refund would be possible.\relax }}{5}{table.caption.17}\protected@file@percent }
\newlabel{tab:cleaning}{{3}{5}{The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, (\full ) indicates the refund was capped at the maximum amount and (\prt ) means a greater refund would be possible.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost/Benefit of Cleaning Up After Yourself}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:gasrefund}{{3.2}{5}{Cost/Benefit of Cleaning Up After Yourself}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gas Refunds.}{5}{section*.18}\protected@file@percent }
\citation{eskandari2019sok}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Primary operations of \textsf  {Lissy}\xspace  smart contract. \relax }}{6}{table.caption.20}\protected@file@percent }
\newlabel{tab:cm_functions}{{4}{6}{Primary operations of \cm smart contract. \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Refunds and PQs.}{6}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of \textsf  {Lissy}\xspace  for each PQ variant. Each consumes just under the block gas limit ($\sim $11M gas) with a full refund of half of its gas.\relax }}{6}{table.caption.21}\protected@file@percent }
\newlabel{tab:worst_case_matching}{{5}{6}{Performance of \cm for each PQ variant. Each consumes just under the block gas limit ($\sim $11M gas) with a full refund of half of its gas.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Call Market Design}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements}{6}{subsection.4.1}\protected@file@percent }
\citation{clark2014decentralizing,eskandari2019sok,daian2019flash}
\citation{eskandari2019sok}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Front-running}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:front}{{4.2}{7}{Front-running}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cleaning Up Revisited}{7}{subsection.4.3}\protected@file@percent }
\citation{mavroudis2019libra}
\citation{bonneau2015random,buenz2017proofs}
\citation{boneh2018verifiable}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \Small  {\leavevmode {\color  {blue}from screenshot: Mallory executes her order(s) and freezes the market until close: suppression due to limit on number of orders. last row: full dot assuming suppression is all or nothing}} \relax }}{8}{table.caption.22}\protected@file@percent }
\newlabel{tab:front}{{6}{8}{\footnotesize {\textblue {from screenshot: Mallory executes her order(s) and freezes the market until close: suppression due to limit on number of orders. last row: full dot assuming suppression is all or nothing}} \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Alternatives and Extensions}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Token Divisibility and Ties}{8}{subsection.5.1}\protected@file@percent }
\citation{clark2014decentralizing}
\citation{daian2019flash}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Order Cancellations}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Market Clearing Price}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scheduling Events}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Who Pays to Close/Reopen the Market?}{9}{subsection.5.5}\protected@file@percent }
\newlabel{sec:close}{{5.5}{9}{Who Pays to Close/Reopen the Market?}{subsection.5.5}{}}
\citation{gudgeon2020sok}
\citation{kalodner2018arbitrum}
\citation{BCGTV13,GGPR13}
\citation{BBHR19}
\citation{cheng2019ekiden}
\citation{SGX1,SGX2,SGX3,SGX4}
\citation{ZBC+19}
\citation{kalodner2018arbitrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Collateralization Options}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsf  {Lissy}\xspace  on Layer 2}{10}{section.6}\protected@file@percent }
\newlabel{sec:rollups}{{6}{10}{\cm on Layer 2}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Roll-ups}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arbitrum}{10}{subsection.6.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bib/DEX.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textsf  {Lissy}\xspace  on Arbitrum}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Front-running on Arbitrum}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{11}{section.7}\protected@file@percent }
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
