%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{43}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{Eth}{[n.d.]}]%
        {Ethereum41:online}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{Ethereum Development Tutorial · ethereum/wiki Wiki}.
\newblock
  \bibinfo{howpublished}{\url{https://github.com/ethereum/wiki/wiki/Ethereum-Development-Tutorial}}.
\newblock
\newblock
\shownote{(Accessed on 24/08/2020).}


\bibitem[\protect\citeauthoryear{Aquilina, Budish, and O'Neill}{Aquilina
  et~al\mbox{.}}{2020}]%
        {aquilina2020quantifying}
\bibfield{author}{\bibinfo{person}{Matteo Aquilina}, \bibinfo{person}{Eric~B
  Budish}, {and} \bibinfo{person}{Peter O'Neill}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Quantifying the high-frequency trading ``arms
  race'': A simple new methodology and estimates}.
\newblock \bibinfo{journal}{\emph{Chicago Booth Research Paper}}
  \bibinfo{number}{20-16} (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Ben-Sasson, Bentov, Horesh, and
  Riabzev}{Ben-Sasson et~al\mbox{.}}{2019}]%
        {BBHR19}
\bibfield{author}{\bibinfo{person}{Eli Ben-Sasson}, \bibinfo{person}{Iddo
  Bentov}, \bibinfo{person}{Yinon Horesh}, {and} \bibinfo{person}{Michael
  Riabzev}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Scalable Zero Knowledge with No Trusted Setup}. In
  \bibinfo{booktitle}{\emph{CRYPTO}}.
\newblock


\bibitem[\protect\citeauthoryear{Ben-Sasson, Chiesa, Genkin, Tromer, and
  Virza}{Ben-Sasson et~al\mbox{.}}{2013}]%
        {BCGTV13}
\bibfield{author}{\bibinfo{person}{Eli Ben-Sasson}, \bibinfo{person}{Alessandro
  Chiesa}, \bibinfo{person}{Daniel Genkin}, \bibinfo{person}{Eran Tromer},
  {and} \bibinfo{person}{Madars Virza}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{SNARKs for C: Verifying Program Executions
  Succinctly and in Zero Knowledge}. In \bibinfo{booktitle}{\emph{CRYPTO}}.
\newblock


\bibitem[\protect\citeauthoryear{Bentov, Ji, Zhang, Li, Zhao, Breidenbach,
  Daian, and Juels}{Bentov et~al\mbox{.}}{2019}]%
        {bentov2017tesseract}
\bibfield{author}{\bibinfo{person}{Iddo Bentov}, \bibinfo{person}{Yan Ji},
  \bibinfo{person}{Fan Zhang}, \bibinfo{person}{Yunqi Li},
  \bibinfo{person}{Xueyuan Zhao}, \bibinfo{person}{Lorenz Breidenbach},
  \bibinfo{person}{Philip Daian}, {and} \bibinfo{person}{Ari Juels}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Tesseract: Real-Time Cryptocurrency Exchange using
  Trusted Hardware.}
\newblock \bibinfo{journal}{\emph{ACM CCS}}.
\newblock


\bibitem[\protect\citeauthoryear{Biryukov, Khovratovich, and
  Tikhomirov}{Biryukov et~al\mbox{.}}{2017}]%
        {biryukov2017findel}
\bibfield{author}{\bibinfo{person}{Alex Biryukov}, \bibinfo{person}{Dmitry
  Khovratovich}, {and} \bibinfo{person}{Sergei Tikhomirov}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Findel: Secure derivative contracts for Ethereum}.
  In \bibinfo{booktitle}{\emph{International Conference on Financial
  Cryptography and Data Security}}. Springer, \bibinfo{pages}{453--467}.
\newblock


\bibitem[\protect\citeauthoryear{Boneh, Bonneau, B\"unz, and Fisch}{Boneh
  et~al\mbox{.}}{2018}]%
        {boneh2018verifiable}
\bibfield{author}{\bibinfo{person}{Dan Boneh}, \bibinfo{person}{Joseph
  Bonneau}, \bibinfo{person}{Benedikt B\"unz}, {and} \bibinfo{person}{Ben
  Fisch}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Verifiable Delay Functions}. In
  \bibinfo{booktitle}{\emph{CRYPTO}}.
\newblock


\bibitem[\protect\citeauthoryear{Bonneau, Clark, and Goldfeder}{Bonneau
  et~al\mbox{.}}{2015}]%
        {bonneau2015random}
\bibfield{author}{\bibinfo{person}{Joseph Bonneau}, \bibinfo{person}{Jeremy
  Clark}, {and} \bibinfo{person}{Steven Goldfeder}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{On Bitcoin as a public randomness source}.
\newblock \bibinfo{howpublished}{\url{https://eprint.iacr.org/2015/1015.pdf}}.
\newblock
\urldef\tempurl%
\url{https://eprint.iacr.org/2015/1015.pdf}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2015-10-25.}


\bibitem[\protect\citeauthoryear{Brandom}{Brandom}{2013}]%
        {Bra13}
\bibfield{author}{\bibinfo{person}{Russell Brandom}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{This Princeton professor is building a
  Bitcoin-inspired prediction market}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.theverge.com/2013/11/29/5158234/this-princeton-professor-is-building-a-bitcoin-inspired-prediction}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Budish, Cramton, and Shim}{Budish
  et~al\mbox{.}}{2015}]%
        {budish2015high}
\bibfield{author}{\bibinfo{person}{Eric Budish}, \bibinfo{person}{Peter
  Cramton}, {and} \bibinfo{person}{John Shim}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{The high-frequency trading arms race: Frequent
  batch auctions as a market design response}.
\newblock \bibinfo{journal}{\emph{The Quarterly Journal of Economics}}
  \bibinfo{volume}{130}, \bibinfo{number}{4} (\bibinfo{year}{2015}),
  \bibinfo{pages}{1547--1621}.
\newblock


\bibitem[\protect\citeauthoryear{Bulck, Minkin, Weisse, Genkin, Kasikci,
  Piessens, Silberstein, Wenisch, Yarom, and Strackx}{Bulck
  et~al\mbox{.}}{2018}]%
        {SGX3}
\bibfield{author}{\bibinfo{person}{Jo~Van Bulck}, \bibinfo{person}{Marina
  Minkin}, \bibinfo{person}{Ofir Weisse}, \bibinfo{person}{Daniel Genkin},
  \bibinfo{person}{Baris Kasikci}, \bibinfo{person}{Frank Piessens},
  \bibinfo{person}{Mark Silberstein}, \bibinfo{person}{Thomas~F. Wenisch},
  \bibinfo{person}{Yuval Yarom}, {and} \bibinfo{person}{Raoul Strackx}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Foreshadow: Extracting the Keys to the Intel {SGX}
  Kingdom with Transient Out-of-Order Execution}. In
  \bibinfo{booktitle}{\emph{USENIX Security Symposium}}.
  \bibinfo{publisher}{{USENIX} Association}, \bibinfo{address}{Baltimore, MD}.
\newblock
\showISBNx{978-1-939133-04-5}


\bibitem[\protect\citeauthoryear{B{\"u}nz, Goldfeder, and Bonneau}{B{\"u}nz
  et~al\mbox{.}}{2017}]%
        {buenz2017proofs}
\bibfield{author}{\bibinfo{person}{Benedikt B{\"u}nz}, \bibinfo{person}{Steven
  Goldfeder}, {and} \bibinfo{person}{Joseph Bonneau}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Proofs-of-delay and randomness beacons in
  Ethereum}.
\newblock \bibinfo{journal}{\emph{IEEE Security \& Privacy on the Blockchain
  (IEEE S\&B)}}.
\newblock


\bibitem[\protect\citeauthoryear{Cartlidge, Smart, and Talibi~Alaoui}{Cartlidge
  et~al\mbox{.}}{2019}]%
        {cartlidge2019mpc}
\bibfield{author}{\bibinfo{person}{John Cartlidge}, \bibinfo{person}{Nigel~P
  Smart}, {and} \bibinfo{person}{Younes Talibi~Alaoui}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Mpc joins the dark side}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2019 ACM Asia Conference on
  Computer and Communications Security}}. \bibinfo{pages}{148--159}.
\newblock


\bibitem[\protect\citeauthoryear{Cheng, Zhang, Kos, He, Hynes, Johnson, Juels,
  Miller, and Song}{Cheng et~al\mbox{.}}{2019}]%
        {cheng2019ekiden}
\bibfield{author}{\bibinfo{person}{Raymond Cheng}, \bibinfo{person}{Fan Zhang},
  \bibinfo{person}{Jernej Kos}, \bibinfo{person}{Warren He},
  \bibinfo{person}{Nicholas Hynes}, \bibinfo{person}{Noah Johnson},
  \bibinfo{person}{Ari Juels}, \bibinfo{person}{Andrew Miller}, {and}
  \bibinfo{person}{Dawn Song}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Ekiden: A platform for confidentiality-preserving,
  trustworthy, and performant smart contracts}. In
  \bibinfo{booktitle}{\emph{2019 IEEE European Symposium on Security and
  Privacy (EuroS\&P)}}. IEEE, \bibinfo{pages}{185--200}.
\newblock


\bibitem[\protect\citeauthoryear{Clark, Bonneau, Felten, Kroll, Miller, and
  Narayanan}{Clark et~al\mbox{.}}{2014}]%
        {clark2014decentralizing}
\bibfield{author}{\bibinfo{person}{Jeremy Clark}, \bibinfo{person}{Joseph
  Bonneau}, \bibinfo{person}{Edward~W Felten}, \bibinfo{person}{Joshua~A
  Kroll}, \bibinfo{person}{Andrew Miller}, {and} \bibinfo{person}{Arvind
  Narayanan}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{On decentralizing prediction markets and order
  books}. In \bibinfo{booktitle}{\emph{Workshop on the Economics of Information
  Security, State College, Pennsylvania}}.
\newblock


\bibitem[\protect\citeauthoryear{Daian, Goldfeder, Kell, Li, Zhao, Bentov,
  Breidenbach, and Juels}{Daian et~al\mbox{.}}{2020}]%
        {daian2019flash}
\bibfield{author}{\bibinfo{person}{Philip Daian}, \bibinfo{person}{Steven
  Goldfeder}, \bibinfo{person}{Tyler Kell}, \bibinfo{person}{Yunqi Li},
  \bibinfo{person}{Xueyuan Zhao}, \bibinfo{person}{Iddo Bentov},
  \bibinfo{person}{Lorenz Breidenbach}, {and} \bibinfo{person}{Ari Juels}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Flash Boys 2.0: Frontrunning, Transaction
  Reordering, and Consensus Instability in Decentralized Exchanges}. In
  \bibinfo{booktitle}{\emph{IEEE Symposium on Security and Privacy}}.
\newblock


\bibitem[\protect\citeauthoryear{Eskandari, Clark, Sundaresan, and
  Adham}{Eskandari et~al\mbox{.}}{2017}]%
        {eskandari2017feasibility}
\bibfield{author}{\bibinfo{person}{Shayan Eskandari}, \bibinfo{person}{Jeremy
  Clark}, \bibinfo{person}{Vignesh Sundaresan}, {and} \bibinfo{person}{Moe
  Adham}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{On the feasibility of decentralized derivatives
  markets}. In \bibinfo{booktitle}{\emph{International Conference on Financial
  Cryptography and Data Security}}. Springer, \bibinfo{pages}{553--567}.
\newblock


\bibitem[\protect\citeauthoryear{Eskandari, Moosavi, and Clark}{Eskandari
  et~al\mbox{.}}{2019}]%
        {eskandari2019sok}
\bibfield{author}{\bibinfo{person}{Shayan Eskandari},
  \bibinfo{person}{Seyedehmahsa Moosavi}, {and} \bibinfo{person}{Jeremy
  Clark}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Sok: Transparent dishonesty: front-running attacks
  on blockchain}. In \bibinfo{booktitle}{\emph{International Conference on
  Financial Cryptography and Data Security}}. Springer,
  \bibinfo{pages}{170--189}.
\newblock


\bibitem[\protect\citeauthoryear{Galal and Youssef}{Galal and Youssef}{2018}]%
        {galal2018verifiable}
\bibfield{author}{\bibinfo{person}{Hisham~S Galal} {and} \bibinfo{person}{Amr~M
  Youssef}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Verifiable sealed-bid auction on the ethereum
  blockchain}. In \bibinfo{booktitle}{\emph{International Conference on
  Financial Cryptography and Data Security}}. Springer,
  \bibinfo{pages}{265--278}.
\newblock


\bibitem[\protect\citeauthoryear{Galal and Youssef}{Galal and Youssef}{2021}]%
        {galalpublicly}
\bibfield{author}{\bibinfo{person}{Hisham~S Galal} {and} \bibinfo{person}{Amr~M
  Youssef}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Publicly Verifiable and Secrecy Preserving Periodic
  Auctions}. In \bibinfo{booktitle}{\emph{International Conference on Financial
  Cryptography and Data Security}}. Springer.
\newblock


\bibitem[\protect\citeauthoryear{Gennaro, Gentry, Parno, and Raykova}{Gennaro
  et~al\mbox{.}}{2013}]%
        {GGPR13}
\bibfield{author}{\bibinfo{person}{Rosario Gennaro}, \bibinfo{person}{Craig
  Gentry}, \bibinfo{person}{Bryan Parno}, {and} \bibinfo{person}{Mariana
  Raykova}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Quadratic Span Programs and Succinct NIZKs without
  PCPs}. In \bibinfo{booktitle}{\emph{EUROCRYPT}}.
\newblock


\bibitem[\protect\citeauthoryear{Gudgeon, Moreno-Sanchez, Roos, McCorry, and
  Gervais}{Gudgeon et~al\mbox{.}}{2020}]%
        {gudgeon2020sok}
\bibfield{author}{\bibinfo{person}{Lewis Gudgeon}, \bibinfo{person}{Pedro
  Moreno-Sanchez}, \bibinfo{person}{Stefanie Roos}, \bibinfo{person}{Patrick
  McCorry}, {and} \bibinfo{person}{Arthur Gervais}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{SoK: Layer-two blockchain protocols}. In
  \bibinfo{booktitle}{\emph{International Conference on Financial Cryptography
  and Data Security}}. Springer, \bibinfo{pages}{201--226}.
\newblock


\bibitem[\protect\citeauthoryear{Harris}{Harris}{2003}]%
        {Har03}
\bibfield{author}{\bibinfo{person}{{Larry} Harris}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Trading and exchanges: market
  microstructure for practitioners}}.
\newblock \bibinfo{publisher}{Oxford}.
\newblock


\bibitem[\protect\citeauthoryear{Heilman, Lipmann, and Goldberg}{Heilman
  et~al\mbox{.}}{2020}]%
        {heilman2020arwen}
\bibfield{author}{\bibinfo{person}{Ethan Heilman}, \bibinfo{person}{Sebastien
  Lipmann}, {and} \bibinfo{person}{Sharon Goldberg}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{The arwen trading protocols}. In
  \bibinfo{booktitle}{\emph{International Conference on Financial Cryptography
  and Data Security}}. Springer, \bibinfo{pages}{156--173}.
\newblock


\bibitem[\protect\citeauthoryear{Kalodner, Goldfeder, Chen, Weinberg, and
  Felten}{Kalodner et~al\mbox{.}}{2018}]%
        {kalodner2018arbitrum}
\bibfield{author}{\bibinfo{person}{Harry Kalodner}, \bibinfo{person}{Steven
  Goldfeder}, \bibinfo{person}{Xiaoqi Chen}, \bibinfo{person}{S~Matthew
  Weinberg}, {and} \bibinfo{person}{Edward~W Felten}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Arbitrum: Scalable, private smart contracts}. In
  \bibinfo{booktitle}{\emph{USENIX Security Symposium}}.
  \bibinfo{pages}{1353--1370}.
\newblock


\bibitem[\protect\citeauthoryear{Kelkar, Zhang, Goldfeder, and Juels}{Kelkar
  et~al\mbox{.}}{2020}]%
        {kelkar2020order}
\bibfield{author}{\bibinfo{person}{Mahimna Kelkar}, \bibinfo{person}{Fan
  Zhang}, \bibinfo{person}{Steven Goldfeder}, {and} \bibinfo{person}{Ari
  Juels}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Order-fairness for byzantine consensus}. In
  \bibinfo{booktitle}{\emph{Annual International Cryptology Conference}}.
  Springer, \bibinfo{pages}{451--480}.
\newblock


\bibitem[\protect\citeauthoryear{Khalil, Gervais, and Felley}{Khalil
  et~al\mbox{.}}{2019}]%
        {khalil2019tex}
\bibfield{author}{\bibinfo{person}{Rami Khalil}, \bibinfo{person}{Arthur
  Gervais}, {and} \bibinfo{person}{Guillaume Felley}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{TEX-A Securely Scalable Trustless Exchange.}
\newblock \bibinfo{journal}{\emph{IACR Cryptol. ePrint Arch.}}
  \bibinfo{volume}{2019} (\bibinfo{year}{2019}), \bibinfo{pages}{265}.
\newblock


\bibitem[\protect\citeauthoryear{{Kocher}, {Horn}, {Fogh}, {Genkin}, {Gruss},
  {Haas}, {Hamburg}, {Lipp}, {Mangard}, {Prescher}, {Schwarz}, and
  {Yarom}}{{Kocher} et~al\mbox{.}}{2019}]%
        {SGX1}
\bibfield{author}{\bibinfo{person}{P. {Kocher}}, \bibinfo{person}{J. {Horn}},
  \bibinfo{person}{A. {Fogh}}, \bibinfo{person}{D. {Genkin}},
  \bibinfo{person}{D. {Gruss}}, \bibinfo{person}{W. {Haas}},
  \bibinfo{person}{M. {Hamburg}}, \bibinfo{person}{M. {Lipp}},
  \bibinfo{person}{S. {Mangard}}, \bibinfo{person}{T. {Prescher}},
  \bibinfo{person}{M. {Schwarz}}, {and} \bibinfo{person}{Y. {Yarom}}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Spectre Attacks: Exploiting Speculative Execution}.
  In \bibinfo{booktitle}{\emph{IEEE Symposium on Security and Privacy}}.
  \bibinfo{pages}{1--19}.
\newblock


\bibitem[\protect\citeauthoryear{Kursawe}{Kursawe}{2020}]%
        {Kla20}
\bibfield{author}{\bibinfo{person}{Klaus Kursawe}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Wendy, the Good Little Fairness Widget: Achieving
  Order Fairness for Blockchains}. In \bibinfo{booktitle}{\emph{ACM Conference
  on Advances in Financial Technologies (AFT)}}. 12.
\newblock


\bibitem[\protect\citeauthoryear{Lipp, Schwarz, Gruss, Prescher, Haas, Fogh,
  Horn, Mangard, Kocher, Genkin, Yarom, and Hamburg}{Lipp
  et~al\mbox{.}}{2018}]%
        {SGX2}
\bibfield{author}{\bibinfo{person}{Moritz Lipp}, \bibinfo{person}{Michael
  Schwarz}, \bibinfo{person}{Daniel Gruss}, \bibinfo{person}{Thomas Prescher},
  \bibinfo{person}{Werner Haas}, \bibinfo{person}{Anders Fogh},
  \bibinfo{person}{Jann Horn}, \bibinfo{person}{Stefan Mangard},
  \bibinfo{person}{Paul Kocher}, \bibinfo{person}{Daniel Genkin},
  \bibinfo{person}{Yuval Yarom}, {and} \bibinfo{person}{Mike Hamburg}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Meltdown: Reading Kernel Memory from User Space}.
  In \bibinfo{booktitle}{\emph{USENIX Security Symposium}}.
  \bibinfo{publisher}{{USENIX} Association}, \bibinfo{address}{Baltimore, MD},
  \bibinfo{pages}{973--990}.
\newblock
\showISBNx{978-1-939133-04-5}
\urldef\tempurl%
\url{https://www.usenix.org/conference/usenixsecurity18/presentation/lipp}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Massacci, Ngo, Nie, Venturi, and
  Williams}{Massacci et~al\mbox{.}}{2018}]%
        {massacci2018futuresmex}
\bibfield{author}{\bibinfo{person}{Fabio Massacci}, \bibinfo{person}{Chan~Nam
  Ngo}, \bibinfo{person}{Jing Nie}, \bibinfo{person}{Daniele Venturi}, {and}
  \bibinfo{person}{Julian Williams}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{FuturesMEX: secure, distributed futures market
  exchange}. In \bibinfo{booktitle}{\emph{2018 IEEE Symposium on Security and
  Privacy (SP)}}. IEEE, \bibinfo{pages}{335--353}.
\newblock


\bibitem[\protect\citeauthoryear{Mavroudis and Melton}{Mavroudis and
  Melton}{2019}]%
        {mavroudis2019libra}
\bibfield{author}{\bibinfo{person}{Vasilios Mavroudis} {and}
  \bibinfo{person}{Hayden Melton}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Libra: Fair Order-Matching for Electronic Financial
  Exchanges}. In \bibinfo{booktitle}{\emph{ACM AFT}}.
\newblock


\bibitem[\protect\citeauthoryear{Norry}{Norry}{2019}]%
        {TheHisto45:online}
\bibfield{author}{\bibinfo{person}{Andrew Norry}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{The History of the Mt Gox Hack: Bitcoin's Biggest
  Heist}.
\newblock \bibinfo{howpublished}{\url{https://blockonomi.com/mt-gox-hack/}}.
\newblock
\newblock
\shownote{(Accessed on 12/31/2019).}


\bibitem[\protect\citeauthoryear{Ragab, Milburn, Razavi, Bos, and
  Giuffrida}{Ragab et~al\mbox{.}}{2021}]%
        {SGX4}
\bibfield{author}{\bibinfo{person}{Hany Ragab}, \bibinfo{person}{Alyssa
  Milburn}, \bibinfo{person}{Kaveh Razavi}, \bibinfo{person}{Herbert Bos},
  {and} \bibinfo{person}{Cristiano Giuffrida}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{CROSSTALK: Speculative Data Leaks Across Cores Are
  Real}. In \bibinfo{booktitle}{\emph{IEEE Symposium on Security and Privacy}}.
\newblock


\bibitem[\protect\citeauthoryear{Securities and of~India}{Securities and
  of~India}{2019}]%
        {SEBIOrde83:online}
\bibfield{author}{\bibinfo{person}{Securities} {and}
  \bibinfo{person}{Exchanges~Board of India}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{SEBI | Order in the matter of NSE Colocation}.
\newblock
  \bibinfo{howpublished}{\url{https://www.sebi.gov.in/enforcement/orders/apr-2019/order-in-the-matter-of-nse-colocation_42880.html}}.
\newblock
\newblock
\shownote{(Accessed on 11/11/2019).}


\bibitem[\protect\citeauthoryear{Signer}{Signer}{2018}]%
        {signer2018gas}
\bibfield{author}{\bibinfo{person}{Christopher Signer}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \emph{\bibinfo{title}{Gas Cost Analysis for Ethereum Smart
  Contracts}}.
\newblock \bibinfo{thesistype}{Master's\ thesis}. \bibinfo{school}{ETH Zurich,
  Department of Computer Science}.
\newblock


\bibitem[\protect\citeauthoryear{Suite}{Suite}{2021a}]%
        {GanacheT25:online}
\bibfield{author}{\bibinfo{person}{Truffle Suite}.}
  \bibinfo{year}{2021}\natexlab{a}.
\newblock \bibinfo{title}{Ganache}.
\newblock \bibinfo{howpublished}{\url{https://www.trufflesuite.com/ganache}}.
\newblock
\newblock
\shownote{(Accessed on 05/26/2021).}


\bibitem[\protect\citeauthoryear{Suite}{Suite}{2021b}]%
        {TruffleO71:online}
\bibfield{author}{\bibinfo{person}{Truffle Suite}.}
  \bibinfo{year}{2021}\natexlab{b}.
\newblock \bibinfo{title}{Truffle}.
\newblock
  \bibinfo{howpublished}{\url{https://www.trufflesuite.com/docs/truffle/overview}}.
\newblock
\newblock
\shownote{(Accessed on 05/26/2021).}


\bibitem[\protect\citeauthoryear{Thorpe and Parkes}{Thorpe and Parkes}{2007}]%
        {TP07}
\bibfield{author}{\bibinfo{person}{C Thorpe} {and} \bibinfo{person}{D~C
  Parkes}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Cryptographic Securities Exchanges}. In
  \bibinfo{booktitle}{\emph{Financial Cryptography}}.
\newblock


\bibitem[\protect\citeauthoryear{Thorpe and Willis}{Thorpe and Willis}{2012}]%
        {TW12}
\bibfield{author}{\bibinfo{person}{C Thorpe} {and} \bibinfo{person}{S~R
  Willis}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Cryptographic Rule-Based Trading}. In
  \bibinfo{booktitle}{\emph{Financial Cryptography}}.
\newblock


\bibitem[\protect\citeauthoryear{Yuen, Syverson, Liu, and Thorpe}{Yuen
  et~al\mbox{.}}{2010}]%
        {YSLT10}
\bibfield{author}{\bibinfo{person}{W Yuen}, \bibinfo{person}{Paul Syverson},
  \bibinfo{person}{Z Liu}, {and} \bibinfo{person}{C Thorpe}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Intention-Disguised Algorithmic Trading}. In
  \bibinfo{booktitle}{\emph{Financial Cryptography}}.
\newblock


\bibitem[\protect\citeauthoryear{Zhao, Choi, Demirag, Butler, Mannan, Ayday,
  and Clark}{Zhao et~al\mbox{.}}{2019}]%
        {ZBC+19}
\bibfield{author}{\bibinfo{person}{Lianying Zhao}, \bibinfo{person}{Joseph~I.
  Choi}, \bibinfo{person}{Didem Demirag}, \bibinfo{person}{Kevin R.~B. Butler},
  \bibinfo{person}{Mohammad Mannan}, \bibinfo{person}{Erman Ayday}, {and}
  \bibinfo{person}{Jeremy Clark}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{One-Time Programs Made Practical}. In
  \bibinfo{booktitle}{\emph{Financial Cryptography}}.
\newblock


\bibitem[\protect\citeauthoryear{Zhou, Qin, Torres, Le, and Gervais}{Zhou
  et~al\mbox{.}}{2021}]%
        {ZQFLG21}
\bibfield{author}{\bibinfo{person}{Liyi Zhou}, \bibinfo{person}{Kaihua Qin},
  \bibinfo{person}{Christof~Ferreira Torres}, \bibinfo{person}{Duc~V Le}, {and}
  \bibinfo{person}{Arthur Gervais}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{High-Frequency Trading on Decentralized On-Chain
  Exchanges}. In \bibinfo{booktitle}{\emph{IEEE Symposium on Security and
  Privacy}}.
\newblock


\end{thebibliography}
