This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/DEX.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--unusual to have number, but no volume, for aquilina2020quantifying
Warning--page numbers missing in both pages and numpages fields in aquilina2020quantifying
Warning--empty publisher in BBHR19
Warning--empty address in BBHR19
Warning--page numbers missing in both pages and numpages fields in BBHR19
Warning--empty publisher in BCGTV13
Warning--empty address in BCGTV13
Warning--page numbers missing in both pages and numpages fields in BCGTV13
Warning--empty publisher in bentov2017tesseract
Warning--empty address in bentov2017tesseract
Warning--page numbers missing in both pages and numpages fields in bentov2017tesseract
Warning--empty publisher in biryukov2017findel
Warning--empty address in biryukov2017findel
Warning--empty publisher in boneh2018verifiable
Warning--empty address in boneh2018verifiable
Warning--page numbers missing in both pages and numpages fields in boneh2018verifiable
Warning--page numbers missing in both pages and numpages fields in SGX3
Warning--no number and no volume in buenz2017proofs
Warning--page numbers missing in both pages and numpages fields in buenz2017proofs
Warning--empty publisher in cartlidge2019mpc
Warning--empty address in cartlidge2019mpc
Warning--empty publisher in cheng2019ekiden
Warning--empty address in cheng2019ekiden
Warning--empty publisher in clark2014decentralizing
Warning--empty address in clark2014decentralizing
Warning--page numbers missing in both pages and numpages fields in clark2014decentralizing
Warning--empty publisher in daian2019flash
Warning--empty address in daian2019flash
Warning--page numbers missing in both pages and numpages fields in daian2019flash
Warning--empty publisher in eskandari2017feasibility
Warning--empty address in eskandari2017feasibility
Warning--empty publisher in eskandari2019sok
Warning--empty address in eskandari2019sok
Warning--empty publisher in galalpublicly
Warning--empty address in galalpublicly
Warning--page numbers missing in both pages and numpages fields in galalpublicly
Warning--empty publisher in GGPR13
Warning--empty address in GGPR13
Warning--page numbers missing in both pages and numpages fields in GGPR13
Warning--empty publisher in gudgeon2020sok
Warning--empty address in gudgeon2020sok
Warning--empty address in Har03
Warning--empty publisher in heilman2020arwen
Warning--empty address in heilman2020arwen
Warning--empty publisher in kalodner2018arbitrum
Warning--empty address in kalodner2018arbitrum
Warning--empty publisher in kelkar2020order
Warning--empty address in kelkar2020order
Warning--empty publisher in SGX1
Warning--empty address in SGX1
Warning--empty publisher in Kla20
Warning--empty address in Kla20
Warning--empty publisher in massacci2018futuresmex
Warning--empty address in massacci2018futuresmex
Warning--empty publisher in mavroudis2019libra
Warning--empty address in mavroudis2019libra
Warning--page numbers missing in both pages and numpages fields in mavroudis2019libra
Warning--empty publisher in SGX4
Warning--empty address in SGX4
Warning--page numbers missing in both pages and numpages fields in SGX4
Warning--empty publisher in TP07
Warning--empty address in TP07
Warning--page numbers missing in both pages and numpages fields in TP07
Warning--empty publisher in TW12
Warning--empty address in TW12
Warning--page numbers missing in both pages and numpages fields in TW12
Warning--empty publisher in YSLT10
Warning--empty address in YSLT10
Warning--page numbers missing in both pages and numpages fields in YSLT10
Warning--empty publisher in ZBC+19
Warning--empty address in ZBC+19
Warning--page numbers missing in both pages and numpages fields in ZBC+19
Warning--empty publisher in ZQFLG21
Warning--empty address in ZQFLG21
Warning--page numbers missing in both pages and numpages fields in ZQFLG21
You've used 41 entries,
            5901 wiz_defined-function locations,
            1525 strings with 21501 characters,
and the built_in function-call counts, 47968 in all, are:
= -- 4888
> -- 2243
< -- 0
+ -- 748
- -- 747
* -- 3689
:= -- 5211
add.period$ -- 198
call.type$ -- 41
change.case$ -- 334
chr.to.int$ -- 40
cite$ -- 116
duplicate$ -- 4301
empty$ -- 2999
format.name$ -- 883
if$ -- 10963
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 164
newline$ -- 363
num.names$ -- 327
pop$ -- 1910
preamble$ -- 1
purify$ -- 701
quote$ -- 0
skip$ -- 1552
stack$ -- 0
substring$ -- 2975
swap$ -- 351
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1168
warning$ -- 75
while$ -- 250
width$ -- 0
write$ -- 726
(There were 75 warnings)
