\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{\Large  \bf  Trading On-chain: How Feasible Is Regulators' Worst-Case Scenario?}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Mahsa Moosavi\unskip {} \and Jeremy Clark\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}\protected@file@percent }
\citation{daian2019flash}
\citation{kalodner2018arbitrum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethereum and Blockchain Technology}{3}{subsection.1.2.1}\protected@file@percent }
\citation{Har03}
\citation{TheHisto45:online}
\citation{SEBIOrde83:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade Execution Systems}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trading Blockchain-Based Assets}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centralized Exchanges (CEX).}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On-chain Order Books.}{4}{section*.3}\protected@file@percent }
\citation{clark2014decentralizing}
\citation{Bra13}
\citation{eskandari2019sok,daian2019flash}
\@writefile{toc}{\contentsline {paragraph}{On-chain Dealers.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Designs.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Works}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain Limitations and Solution.}{5}{section*.6}\protected@file@percent }
\citation{clark2014decentralizing}
\citation{Har03}
\citation{budish2015high,aquilina2020quantifying}
\citation{galalpublicly}
\citation{khalil2019tex}
\citation{eskandari2019sok}
\citation{kelkar2020order}
\citation{Kla20}
\@writefile{toc}{\contentsline {paragraph}{Call Markets.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Academic Literature.}{6}{section*.8}\protected@file@percent }
\citation{TP07,YSLT10,TW12,cartlidge2019mpc}
\citation{massacci2018futuresmex}
\citation{eskandari2017feasibility}
\citation{biryukov2017findel}
\citation{heilman2020arwen}
\citation{bentov2017tesseract}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operations for a generic priority queue. \relax }}{7}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PQ_API}{{1}{7}{Operations for a generic priority queue. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Priority Queues}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:pq}{{3}{7}{Priority Queues}{section.1.3}{}}
\citation{TruffleO71:online}
\citation{GanacheT25:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priority Queue Evaluation}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enqueue Performance.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dequeue Performance.}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas. \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:random_insertion}{{1}{9}{Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost/Benefit of Cleaning Up After Yourself}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:gasrefund}{{3.2}{9}{Cost/Benefit of Cleaning Up After Yourself}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gas Refunds.}{9}{section*.16}\protected@file@percent }
\citation{signer2018gas}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The gas metrics associated with dequeuing 50 integers from five priority queue variants. For the refund, ($\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}$) indicates the refund was capped at the maximum amount and ($\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$) means a greater refund would be possible. \relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:PQUnitTests}{{2}{10}{The gas metrics associated with dequeuing 50 integers from five priority queue variants. For the refund, (\full ) indicates the refund was capped at the maximum amount and (\prt ) means a greater refund would be possible. \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, ($\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}$) indicates the refund was capped at the maximum amount and ($\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$) means a greater refund would be possible.\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:cleaning}{{3}{11}{The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, (\full ) indicates the refund was capped at the maximum amount and (\prt ) means a greater refund would be possible.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Refunds and PQs.}{11}{section*.17}\protected@file@percent }
\citation{eskandari2019sok}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Primary operations of \textsf  {Lissy}\xspace  smart contract. \relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:cm_functions}{{4}{12}{Primary operations of \cm smart contract. \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Call Market Design}{12}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of \textsf  {Lissy}\xspace  for each PQ variant. Each consumes just under the block gas limit ($\sim $11M gas) with a full refund of half of its gas.\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:worst_case_matching}{{5}{13}{Performance of \cm for each PQ variant. Each consumes just under the block gas limit ($\sim $11M gas) with a full refund of half of its gas.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Front-running Evaluation}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:front}{{4.2}{14}{Front-running Evaluation}{subsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces An evaluation of front-running attacks (rows) for different types of order books (columns). Front-running attacks are in three categories: \underline  {Ins}ertion, \underline  {disp}lacement, and \underline  {supp}ression. A full dot ($\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}$) means the front-running attack is mitigated or not applicable to the order book type, a partial mitigation ($\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$) is awarded when the front-running attack is possible but expensive, and we give no award ($\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$) if the attack is feasible. \relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:front}{{6}{15}{An evaluation of front-running attacks (rows) for different types of order books (columns). Front-running attacks are in three categories: \underline {Ins}ertion, \underline {disp}lacement, and \underline {supp}ression. A full dot (\full ) means the front-running attack is mitigated or not applicable to the order book type, a partial mitigation (\prt ) is awarded when the front-running attack is possible but expensive, and we give no award (\empt ) if the attack is feasible. \relax }{table.caption.20}{}}
\citation{clark2014decentralizing,eskandari2019sok,daian2019flash}
\citation{eskandari2019sok}
\citation{eskandari2019sok}
\citation{ZQFLG21}
\citation{khalil2019tex}
\citation{galalpublicly}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cleaning Up Revisited}{17}{subsection.1.4.3}\protected@file@percent }
\citation{mavroudis2019libra}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Alternatives and Extensions}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Token Divisibility and Ties}{18}{subsection.1.5.1}\protected@file@percent }
\citation{bonneau2015random,buenz2017proofs}
\citation{boneh2018verifiable}
\citation{clark2014decentralizing}
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Order Cancellations}{19}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Market Clearing Price}{19}{subsection.1.5.3}\protected@file@percent }
\citation{daian2019flash}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scheduling Events}{20}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Who Pays to Close/Reopen the Market?}{20}{subsection.1.5.5}\protected@file@percent }
\newlabel{sec:close}{{5.5}{20}{Who Pays to Close/Reopen the Market?}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Collateralization Options}{21}{subsection.1.5.6}\protected@file@percent }
\citation{gudgeon2020sok}
\citation{kalodner2018arbitrum}
\citation{BCGTV13,GGPR13}
\citation{BBHR19}
\citation{cheng2019ekiden}
\citation{SGX1,SGX2,SGX3,SGX4}
\citation{ZBC+19}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsf  {Lissy}\xspace  on Layer 2}{22}{section.1.6}\protected@file@percent }
\newlabel{sec:rollups}{{6}{22}{\cm on Layer 2}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Roll-ups}{22}{subsection.1.6.1}\protected@file@percent }
\citation{kalodner2018arbitrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arbitrum}{23}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textsf  {Lissy}\xspace  on Arbitrum}{23}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Front-running on Arbitrum}{24}{subsection.1.6.4}\protected@file@percent }
\newlabel{sec:frontarb}{{6.4}{24}{Front-running on Arbitrum}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Availability}{25}{section.1.8}\protected@file@percent }
\newlabel{sec:avai}{{8}{25}{Availability}{section.1.8}{}}
\bibdata{bib/DEX}
\citation{gudgeon2020sok}
\citation{kalodner2018arbitrum}
\citation{BCGTV13,GGPR13}
\citation{BBHR19}
\citation{cheng2019ekiden}
\citation{SGX1,SGX2,SGX3,SGX4}
\citation{ZBC+19}
\@writefile{toc}{\contentsline {section}{\numberline {A}Roll-ups: Additional Background}{26}{section.A.1}\protected@file@percent }
\newlabel{app:rollup}{{A}{26}{Roll-ups: Additional Background}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cleaning Up Revisited}{27}{section.A.2}\protected@file@percent }
\newlabel{app:clean}{{B}{27}{Cleaning Up Revisited}{section.A.2}{}}
