\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{splncs04}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Har03}
\citation{Park21}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{\Large  \bf  Lissy: Experimenting with on-chain order books}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Mahsa Moosavi \and Jeremy Clark}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}\protected@file@percent }
\citation{https://doi.org/10.48550/arxiv.2101.06291}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethereum}{2}{subsection.1.2.1}\protected@file@percent }
\citation{https://doi.org/10.48550/arxiv.2101.06291}
\citation{HS04,PS03,FH21}
\citation{budish2015high,aquilina2020quantifying}
\citation{clark2014decentralizing}
\citation{Bra13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison among different trade execution systems. \relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eval2}{{1}{3}{Comparison among different trade execution systems. \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade Execution Systems}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work}{3}{subsection.1.2.3}\protected@file@percent }
\citation{galalpublicly}
\citation{khalil2019tex}
\citation{eskandari2019sok}
\citation{TP07,YSLT10,TW12,cartlidge2019mpc,massacci2018futuresmex}
\citation{kelkar2020order,Kla20}
\citation{https://doi.org/10.48550/arxiv.2101.06291}
\citation{TruffleO71:online}
\citation{GanacheT25:online}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary operations of \textsf  {Lissy}\xspace  smart contract. \relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:cm_functions}{{2}{4}{Primary operations of \cm smart contract. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Call Market Design}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priority Queues}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:pq}{{3.1}{5}{Priority Queues}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip { Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas}. \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:random_insertion}{{1}{7}{\footnotesize { Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas}. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {The gas metrics associated with dequeuing 50 integers from five priority queue variants. Full refund amount is shown but the actual refund that is applied is capped.} \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{tab:PQUnitTests}{{3}{7}{\footnotesize {The gas metrics associated with dequeuing 50 integers from five priority queue variants. Full refund amount is shown but the actual refund that is applied is capped.} \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, ($\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}$) indicates the refund was capped at the maximum amount and ($\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$) means a greater refund would be possible}.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:cleaning}{{4}{7}{\footnotesize {The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, (\full ) indicates the refund was capped at the maximum amount and (\prt ) means a greater refund would be possible}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost/Benefit of Cleaning Up After Yourself}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:gasrefund}{{3.2}{7}{Cost/Benefit of Cleaning Up After Yourself}{subsection.1.3.2}{}}
\citation{https://doi.org/10.48550/arxiv.2101.06291}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Performance of \textsf  {Lissy}\xspace  for each PQ variant. Each consumes just under the block gas limit ($\sim $11M gas) with a full refund of half of its gas.}\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:worst_case_matching}{{5}{8}{\footnotesize {Performance of \cm for each PQ variant. Each consumes just under the block gas limit ($\sim $11M gas) with a full refund of half of its gas.}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textsf  {Lissy}\xspace  Performance Measurements}{8}{subsection.1.3.3}\protected@file@percent }
\citation{gudgeon2020sok}
\citation{https://doi.org/10.48550/arxiv.2101.06291}
\citation{https://doi.org/10.48550/arxiv.2101.06291}
\citation{kalodner2018arbitrum}
\citation{https://doi.org/10.48550/arxiv.2101.06291}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsf  {Lissy}\xspace  on Arbitrum}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:rollups}{{4}{9}{\cm on Arbitrum}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsf  {Lissy}\xspace  Performance Measurements on Arbitrum}{9}{subsection.1.4.1}\protected@file@percent }
\citation{clark2014decentralizing,eskandari2019sok,daian2019flash}
\citation{eskandari2019sok}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gas costs of closing a market on Ethereum and on Arbitrum. ArbGas corresponds to Layer 2 \textit  {computation used}.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:arbitrum_performance}{{6}{10}{Gas costs of closing a market on Ethereum and on Arbitrum. ArbGas corresponds to Layer 2 \textit {computation used}.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Front-running Evaluation}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:front}{{5}{10}{Front-running Evaluation}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {An evaluation of front-running attacks (rows) for different types of order books (columns). Front-running attacks are in three categories: \underline  {Ins}ertion, \underline  {disp}lacement, and \underline  {supp}ression. A full dot ($\tiny  {\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}}$) means the front-running attack is mitigated or not applicable to the order book type, a partial mitigation ($\tiny  {\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}}$) is awarded when the front-running attack is possible but expensive, and we give no award ($\tiny  {\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}}$) if the attack is feasible}. \relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:front}{{7}{11}{\footnotesize {An evaluation of front-running attacks (rows) for different types of order books (columns). Front-running attacks are in three categories: \underline {Ins}ertion, \underline {disp}lacement, and \underline {supp}ression. A full dot (\tinyfull ) means the front-running attack is mitigated or not applicable to the order book type, a partial mitigation (\tinyprt ) is awarded when the front-running attack is possible but expensive, and we give no award (\tinyempt ) if the attack is feasible}. \relax }{table.caption.8}{}}
\citation{eskandari2019sok}
\citation{ZQFLG21}
\citation{khalil2019tex}
\citation{galalpublicly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Front-running on Arbitrum}{12}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:frontarb}{{5.1}{12}{Front-running on Arbitrum}{subsection.1.5.1}{}}
\citation{mavroudis2019libra}
\citation{bonneau2015random,buenz2017proofs}
\citation{boneh2018verifiable}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {A design landscape for on-chain call markets.} \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rmindmap}{{2}{13}{\footnotesize {A design landscape for on-chain call markets.} \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Landscape}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Token Divisibility and Ties}{13}{subsection.1.6.1}\protected@file@percent }
\citation{clark2014decentralizing}
\citation{daian2019flash}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Order Cancellations}{14}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:cancel}{{6.2}{14}{Order Cancellations}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Who Pays to Close/Reopen the Market?}{14}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec:close}{{6.3}{14}{Who Pays to Close/Reopen the Market?}{subsection.1.6.3}{}}
\citation{https://doi.org/10.48550/arxiv.2101.06291}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Collateralization Options}{15}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{15}{section.1.7}\protected@file@percent }
\bibdata{bib/DEX}
\bibcite{aquilina2020quantifying}{1}
\bibcite{boneh2018verifiable}{2}
\bibcite{bonneau2015random}{3}
\bibcite{Bra13}{4}
\bibcite{budish2015high}{5}
\bibcite{buenz2017proofs}{6}
\bibcite{cartlidge2019mpc}{7}
\bibcite{clark2014decentralizing}{8}
\bibcite{daian2019flash}{9}
\bibcite{eskandari2019sok}{10}
\bibcite{FH21}{11}
\bibcite{galalpublicly}{12}
\bibcite{gudgeon2020sok}{13}
\bibcite{Har03}{14}
\bibcite{HS04}{15}
\bibcite{kalodner2018arbitrum}{16}
\bibcite{kelkar2020order}{17}
\bibcite{khalil2019tex}{18}
\bibcite{Kla20}{19}
\bibcite{massacci2018futuresmex}{20}
\bibcite{mavroudis2019libra}{21}
\bibcite{https://doi.org/10.48550/arxiv.2101.06291}{22}
\bibcite{PS03}{23}
\bibcite{Park21}{24}
\bibcite{GanacheT25:online}{25}
\bibcite{TruffleO71:online}{26}
\bibcite{TP07}{27}
\bibcite{TW12}{28}
\bibcite{YSLT10}{29}
\bibcite{ZQFLG21}{30}
