This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/DEX.bib
Warning--there's a number but no volume in aquilina2020quantifying
You've used 44 entries,
            2118 wiz_defined-function locations,
            724 strings with 10853 characters,
and the built_in function-call counts, 17017 in all, are:
= -- 1581
> -- 1005
< -- 12
+ -- 401
- -- 352
* -- 1152
:= -- 2774
add.period$ -- 147
call.type$ -- 44
change.case$ -- 307
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 653
empty$ -- 1309
format.name$ -- 352
if$ -- 3612
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 38
newline$ -- 227
num.names$ -- 88
pop$ -- 431
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 715
swap$ -- 177
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 1
while$ -- 132
width$ -- 46
write$ -- 482
(There was 1 warning)
