\begin{thebibliography}{10}

\bibitem{aquilina2020quantifying}
M.~Aquilina, E.~B. Budish, and P.~O'Neill.
\newblock Quantifying the high-frequency trading ``arms race'': A simple new
  methodology and estimates.
\newblock {\em Chicago Booth Research Paper}, (20-16), 2020.

\bibitem{BBHR19}
E.~Ben-Sasson, I.~Bentov, Y.~Horesh, and M.~Riabzev.
\newblock Scalable zero knowledge with no trusted setup.
\newblock In {\em CRYPTO}, 2019.

\bibitem{BCGTV13}
E.~Ben-Sasson, A.~Chiesa, D.~Genkin, E.~Tromer, and M.~Virza.
\newblock Snarks for c: Verifying program executions succinctly and in zero
  knowledge.
\newblock In {\em CRYPTO}, 2013.

\bibitem{boneh2018verifiable}
D.~Boneh, J.~Bonneau, B.~B\"unz, and B.~Fisch.
\newblock Verifiable delay functions.
\newblock In {\em CRYPTO}, 2018.

\bibitem{bonneau2015random}
J.~Bonneau, J.~Clark, and S.~Goldfeder.
\newblock On bitcoin as a public randomness source.
\newblock \url{https://eprint.iacr.org/2015/1015.pdf}, 2015.
\newblock Accessed: 2015-10-25.

\bibitem{Bra13}
R.~Brandom.
\newblock This princeton professor is building a bitcoin-inspired prediction
  market, Nov 2013.

\bibitem{budish2015high}
E.~Budish, P.~Cramton, and J.~Shim.
\newblock The high-frequency trading arms race: Frequent batch auctions as a
  market design response.
\newblock {\em The Quarterly Journal of Economics}, 130(4):1547--1621, 2015.

\bibitem{SGX3}
J.~V. Bulck, M.~Minkin, O.~Weisse, D.~Genkin, B.~Kasikci, F.~Piessens,
  M.~Silberstein, T.~F. Wenisch, Y.~Yarom, and R.~Strackx.
\newblock Foreshadow: Extracting the keys to the intel {SGX} kingdom with
  transient out-of-order execution.
\newblock In {\em USENIX Security Symposium}, Baltimore, MD, Aug. 2018.
  {USENIX} Association.

\bibitem{buenz2017proofs}
B.~B{\"u}nz, S.~Goldfeder, and J.~Bonneau.
\newblock Proofs-of-delay and randomness beacons in ethereum.
\newblock In {\em IEEE S\&B}, 2017.

\bibitem{cartlidge2019mpc}
J.~Cartlidge, N.~P. Smart, and Y.~Talibi~Alaoui.
\newblock Mpc joins the dark side.
\newblock In {\em ASIACCS}, pages 148--159, 2019.

\bibitem{cheng2019ekiden}
R.~Cheng, F.~Zhang, J.~Kos, W.~He, N.~Hynes, N.~Johnson, A.~Juels, A.~Miller,
  and D.~Song.
\newblock Ekiden: A platform for confidentiality-preserving, trustworthy, and
  performant smart contracts.
\newblock In {\em IEEE EuroS\&P}, pages 185--200. IEEE, 2019.

\bibitem{clark2014decentralizing}
J.~Clark, J.~Bonneau, E.~W. Felten, J.~A. Kroll, A.~Miller, and A.~Narayanan.
\newblock On decentralizing prediction markets and order books.
\newblock In {\em WEIS}, 2014.

\bibitem{daian2019flash}
P.~Daian, S.~Goldfeder, T.~Kell, Y.~Li, X.~Zhao, I.~Bentov, L.~Breidenbach, and
  A.~Juels.
\newblock Flash boys 2.0: Frontrunning, transaction reordering, and consensus
  instability in decentralized exchanges.
\newblock In {\em IEEE Symposium on Security and Privacy}, 2020.

\bibitem{eskandari2019sok}
S.~Eskandari, S.~Moosavi, and J.~Clark.
\newblock Sok: Transparent dishonesty: front-running attacks on blockchain.
\newblock In {\em WTSC}, pages 170--189. Springer, 2019.

\bibitem{FH21}
E.~F{\'e}lez-Vi{\~n}as and B.~Hagstr{\"o}mer.
\newblock Do volatility extensions improve the quality of closing call
  auctions?
\newblock {\em Financial Review}, 56(3):385--406, 2021.

\bibitem{galalpublicly}
H.~S. Galal and A.~M. Youssef.
\newblock Publicly verifiable and secrecy preserving periodic auctions.
\newblock In {\em WTSC}. Springer, 2021.

\bibitem{GGPR13}
R.~Gennaro, C.~Gentry, B.~Parno, and M.~Raykova.
\newblock Quadratic span programs and succinct nizks without pcps.
\newblock In {\em EUROCRYPT}, 2013.

\bibitem{gudgeon2020sok}
L.~Gudgeon, P.~Moreno-Sanchez, S.~Roos, P.~McCorry, and A.~Gervais.
\newblock Sok: Layer-two blockchain protocols.
\newblock In {\em Financial Cryptography}, pages 201--226. Springer, 2020.

\bibitem{Har03}
L.~Harris.
\newblock {\em Trading and exchanges: market microstructure for practitioners}.
\newblock Oxford, 2003.

\bibitem{HS04}
P.~Hillion and M.~Suominen.
\newblock The manipulation of closing prices.
\newblock {\em Journal of Financial Markets}, 7(4):351--375, 2004.

\bibitem{kalodner2018arbitrum}
H.~Kalodner, S.~Goldfeder, X.~Chen, S.~M. Weinberg, and E.~W. Felten.
\newblock Arbitrum: Scalable, private smart contracts.
\newblock In {\em USENIX Security Symposium}, pages 1353--1370, 2018.

\bibitem{kelkar2020order}
M.~Kelkar, F.~Zhang, S.~Goldfeder, and A.~Juels.
\newblock Order-fairness for byzantine consensus.
\newblock In {\em CRYPTO}, pages 451--480. Springer, 2020.

\bibitem{khalil2019tex}
R.~Khalil, A.~Gervais, and G.~Felley.
\newblock Tex-a securely scalable trustless exchange.
\newblock {\em IACR Cryptol. ePrint Arch.}, 2019:265, 2019.

\bibitem{SGX1}
P.~{Kocher}, J.~{Horn}, A.~{Fogh}, D.~{Genkin}, D.~{Gruss}, W.~{Haas},
  M.~{Hamburg}, M.~{Lipp}, S.~{Mangard}, T.~{Prescher}, M.~{Schwarz}, and
  Y.~{Yarom}.
\newblock Spectre attacks: Exploiting speculative execution.
\newblock In {\em IEEE Symposium on Security and Privacy}, pages 1--19, 2019.

\bibitem{Kla20}
K.~Kursawe.
\newblock Wendy, the good little fairness widget: Achieving order fairness for
  blockchains.
\newblock In {\em ACM AFT}, 2020.

\bibitem{SGX2}
M.~Lipp, M.~Schwarz, D.~Gruss, T.~Prescher, W.~Haas, A.~Fogh, J.~Horn,
  S.~Mangard, P.~Kocher, D.~Genkin, Y.~Yarom, and M.~Hamburg.
\newblock Meltdown: Reading kernel memory from user space.
\newblock In {\em USENIX Security Symposium}, pages 973--990, Baltimore, MD,
  Aug. 2018. {USENIX} Association.

\bibitem{massacci2018futuresmex}
F.~Massacci, C.~N. Ngo, J.~Nie, D.~Venturi, and J.~Williams.
\newblock Futuresmex: secure, distributed futures market exchange.
\newblock In {\em IEEE Symposium on Security and Privacy}, pages 335--353.
  IEEE, 2018.

\bibitem{mavroudis2019libra}
V.~Mavroudis and H.~Melton.
\newblock Libra: Fair order-matching for electronic financial exchanges.
\newblock In {\em ACM AFT}, 2019.

\bibitem{https://doi.org/10.48550/arxiv.2101.06291}
M.~Moosavi and J.~Clark.
\newblock Lissy: Experimenting with on-chain order books, 2021.

\bibitem{TheHisto45:online}
A.~Norry.
\newblock The history of the mt gox hack: Bitcoin's biggest heist.
\newblock \url{https://blockonomi.com/mt-gox-hack/}, June 2019.
\newblock (Accessed on 12/31/2019).

\bibitem{PS03}
M.~S. Pagano and R.~A. Schwartz.
\newblock A closing call's impact on market quality at euronext paris.
\newblock {\em Journal of Financial Economics}, 68(3):439--484, 2003.

\bibitem{Park21}
A.~Park.
\newblock The conceptual flaws of constant product automated market making.
\newblock {\em Available at SSRN 3805750}, 2021.

\bibitem{SGX4}
H.~Ragab, A.~Milburn, K.~Razavi, H.~Bos, and C.~Giuffrida.
\newblock Crosstalk: Speculative data leaks across cores are real.
\newblock In {\em IEEE Symposium on Security and Privacy}, 2021.

\bibitem{SEBIOrde83:online}
Securities and E.~B. of~India.
\newblock Sebi | order in the matter of nse colocation.
\newblock
  \url{https://www.sebi.gov.in/enforcement/orders/apr-2019/order-in-the-matter-of-nse-colocation_42880.html},
  2019.
\newblock (Accessed on 11/11/2019).

\bibitem{signer2018gas}
C.~Signer.
\newblock Gas cost analysis for ethereum smart contracts.
\newblock Master's thesis, ETH Zurich, Department of Computer Science, 2018.

\bibitem{GanacheT25:online}
T.~Suite.
\newblock Ganache.
\newblock \url{https://www.trufflesuite.com/ganache}, May 2021.
\newblock (Accessed on 05/26/2021).

\bibitem{TruffleO71:online}
T.~Suite.
\newblock Truffle.
\newblock \url{https://www.trufflesuite.com/docs/truffle/overview}, May 2021.
\newblock (Accessed on 05/26/2021).

\bibitem{TP07}
C.~Thorpe and D.~C. Parkes.
\newblock Cryptographic securities exchanges.
\newblock In {\em Financial Cryptography}, 2007.

\bibitem{TW12}
C.~Thorpe and S.~R. Willis.
\newblock Cryptographic rule-based trading.
\newblock In {\em Financial Cryptography}, 2012.

\bibitem{YSLT10}
W.~Yuen, P.~Syverson, Z.~Liu, and C.~Thorpe.
\newblock Intention-disguised algorithmic trading.
\newblock In {\em Financial Cryptography}, 2010.

\bibitem{ZBC+19}
L.~Zhao, J.~I. Choi, D.~Demirag, K.~R.~B. Butler, M.~Mannan, E.~Ayday, and
  J.~Clark.
\newblock One-time programs made practical.
\newblock In {\em Financial Cryptography}, 2019.

\bibitem{ZQFLG21}
L.~Zhou, K.~Qin, C.~F. Torres, D.~V. Le, and A.~Gervais.
\newblock High-frequency trading on decentralized on-chain exchanges.
\newblock In {\em IEEE Symposium on Security and Privacy}, 2021.

\end{thebibliography}
