\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Har03}
\citation{Park21}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{\Large  \bf  Lissy: Experimenting with on-chain order books}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethereum}{2}{subsection.1.2.1}\protected@file@percent }
\citation{HS04,PS03,FH21}
\citation{budish2015high,aquilina2020quantifying}
\citation{clark2014decentralizing}
\citation{Bra13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison among different trade execution systems. \relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eval2}{{1}{3}{Comparison among different trade execution systems. \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade Execution Systems}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work}{3}{subsection.1.2.3}\protected@file@percent }
\citation{galalpublicly}
\citation{khalil2019tex}
\citation{eskandari2019sok}
\citation{TP07,YSLT10,TW12,cartlidge2019mpc,massacci2018futuresmex}
\citation{kelkar2020order,Kla20}
\citation{TruffleO71:online}
\citation{GanacheT25:online}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary operations of \textsf  {Lissy}\xspace  smart contract. \relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:cm_functions}{{2}{4}{Primary operations of \cm smart contract. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Call Market Design}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priority Queues}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:pq}{{3.1}{5}{Priority Queues}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  {Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas}. \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:random_insertion}{{1}{7}{\scriptsize {Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas}. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \scriptsize  {The gas metrics associated with dequeuing 50 integers from five priority queue variants. Full refund amount is shown but the actual refund that is applied is capped.} \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{tab:PQUnitTests}{{3}{7}{\scriptsize {The gas metrics associated with dequeuing 50 integers from five priority queue variants. Full refund amount is shown but the actual refund that is applied is capped.} \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, ($\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}$) indicates the refund was capped at the maximum amount and ($\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$) means a greater refund would be possible}.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:cleaning}{{4}{7}{\footnotesize {The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, (\full ) indicates the refund was capped at the maximum amount and (\prt ) means a greater refund would be possible}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost/Benefit of Cleaning Up After Yourself}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:gasrefund}{{3.2}{7}{Cost/Benefit of Cleaning Up After Yourself}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Performance of \textsf  {Lissy}\xspace  for each PQ variant. Each consumes just under the block gas limit ($\sim $11M gas) with a full refund of half of its gas.}\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:worst_case_matching}{{5}{8}{\footnotesize {Performance of \cm for each PQ variant. Each consumes just under the block gas limit ($\sim $11M gas) with a full refund of half of its gas.}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textsf  {Lissy}\xspace  Performance Measurements}{8}{subsection.1.3.3}\protected@file@percent }
\citation{gudgeon2020sok}
\citation{kalodner2018arbitrum}
\citation{BCGTV13,GGPR13}
\citation{BBHR19}
\citation{cheng2019ekiden}
\citation{SGX1,SGX2,SGX3,SGX4}
\citation{ZBC+19}
\citation{kalodner2018arbitrum}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsf  {Lissy}\xspace  on Layer 2}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:rollups}{{4}{9}{\cm on Layer 2}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Roll-ups}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces L1 vs L2.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:arbitrum_performance}{{6}{10}{L1 vs L2.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arbitrum}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textsf  {Lissy}\xspace  on Arbitrum}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Front-running on Arbitrum}{11}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:frontarb}{{4.4}{11}{Front-running on Arbitrum}{subsection.1.4.4}{}}
\citation{mavroudis2019libra}
\citation{bonneau2015random,buenz2017proofs}
\citation{boneh2018verifiable}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Mind Map Draft} \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rmindmap}{{2}{12}{\footnotesize {Mind Map Draft} \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Alternatives and Extensions}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Token Divisibility and Ties}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{12}{section*.9}\protected@file@percent }
\citation{clark2014decentralizing}
\citation{daian2019flash}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Order Cancellations}{13}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:cancel}{{5.2}{13}{Order Cancellations}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Market Clearing Price}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scheduling Events}{13}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Who Pays to Close/Reopen the Market?}{14}{subsection.1.5.5}\protected@file@percent }
\newlabel{sec:close}{{5.5}{14}{Who Pays to Close/Reopen the Market?}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Collateralization Options}{15}{subsection.1.5.6}\protected@file@percent }
\citation{clark2014decentralizing,eskandari2019sok,daian2019flash}
\citation{eskandari2019sok}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {An evaluation of front-running attacks (rows) for different types of order books (columns). Front-running attacks are in three categories: \underline  {Ins}ertion, \underline  {disp}lacement, and \underline  {supp}ression. A full dot ($\tiny  {\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}}$) means the front-running attack is mitigated or not applicable to the order book type, a partial mitigation ($\tiny  {\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}}$) is awarded when the front-running attack is possible but expensive, and we give no award ($\tiny  {\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}}$) if the attack is feasible}. \relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:front}{{7}{16}{\footnotesize {An evaluation of front-running attacks (rows) for different types of order books (columns). Front-running attacks are in three categories: \underline {Ins}ertion, \underline {disp}lacement, and \underline {supp}ression. A full dot (\tinyfull ) means the front-running attack is mitigated or not applicable to the order book type, a partial mitigation (\tinyprt ) is awarded when the front-running attack is possible but expensive, and we give no award (\tinyempt ) if the attack is feasible}. \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Front-running Evaluation}{16}{section.1.6}\protected@file@percent }
\newlabel{sec:front}{{6}{16}{Front-running Evaluation}{section.1.6}{}}
\citation{eskandari2019sok}
\citation{ZQFLG21}
\citation{khalil2019tex}
\citation{galalpublicly}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{18}{section.1.7}\protected@file@percent }
\bibdata{bib/DEX}
\bibcite{aquilina2020quantifying}{1}
\bibcite{BBHR19}{2}
\bibcite{BCGTV13}{3}
\bibcite{boneh2018verifiable}{4}
\bibcite{bonneau2015random}{5}
\bibcite{Bra13}{6}
\bibcite{budish2015high}{7}
\bibcite{SGX3}{8}
\bibcite{buenz2017proofs}{9}
\bibcite{cartlidge2019mpc}{10}
\bibcite{cheng2019ekiden}{11}
\bibcite{clark2014decentralizing}{12}
\bibcite{daian2019flash}{13}
\bibcite{eskandari2019sok}{14}
\bibcite{FH21}{15}
\bibcite{galalpublicly}{16}
\bibcite{GGPR13}{17}
\bibcite{gudgeon2020sok}{18}
\bibcite{Har03}{19}
\bibcite{HS04}{20}
\bibcite{kalodner2018arbitrum}{21}
\bibcite{kelkar2020order}{22}
\bibcite{khalil2019tex}{23}
\bibcite{SGX1}{24}
\bibcite{Kla20}{25}
\bibcite{SGX2}{26}
\bibcite{massacci2018futuresmex}{27}
\bibcite{mavroudis2019libra}{28}
\bibcite{TheHisto45:online}{29}
\bibcite{PS03}{30}
\bibcite{Park21}{31}
\bibcite{SGX4}{32}
\bibcite{SEBIOrde83:online}{33}
\bibcite{signer2018gas}{34}
\bibcite{GanacheT25:online}{35}
\bibcite{TruffleO71:online}{36}
\bibcite{TP07}{37}
\bibcite{TW12}{38}
\bibcite{YSLT10}{39}
\bibcite{ZBC+19}{40}
\bibcite{ZQFLG21}{41}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional background}{22}{section.A.1}\protected@file@percent }
\newlabel{app:back}{{A}{22}{Additional background}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ethereum and Blockchain Technology}{22}{subsection.A.1.1}\protected@file@percent }
\newlabel{app:ethback}{{A.1}{22}{Ethereum and Blockchain Technology}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethereum's Gas Model.}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gas Refunds.}{22}{section*.15}\protected@file@percent }
\citation{signer2018gas}
\citation{gudgeon2020sok}
\citation{kalodner2018arbitrum}
\citation{BCGTV13,GGPR13}
\citation{BBHR19}
\citation{cheng2019ekiden}
\citation{SGX1,SGX2,SGX3,SGX4}
\citation{ZBC+19}
\newlabel{app:rollup}{{A.1}{23}{Optimistic Roll-Ups}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimistic Roll-Ups.}{23}{figure.caption.17}\protected@file@percent }
\citation{kalodner2018arbitrum}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\textsf  {Lissy}\xspace  L2 Diagram} \relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lissyl2}{{3}{24}{\footnotesize {\cm L2 Diagram} \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arbitrum}{24}{section*.18}\protected@file@percent }
\citation{TheHisto45:online}
\citation{SEBIOrde83:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Trade Execution Systems}{25}{subsection.A.1.2}\protected@file@percent }
\newlabel{app:markets}{{A.2}{25}{Trade Execution Systems}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Centralized Exchanges (CEX).}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On-chain Order Books.}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On-chain Dealers.}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Designs.}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Cleaning-Up Revisited: Clearing Mappings}{26}{section.A.2}\protected@file@percent }
\newlabel{app:clean}{{B}{26}{Cleaning-Up Revisited: Clearing Mappings}{section.A.2}{}}
