\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{\Large  \bf  TBD}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}\protected@file@percent }
\citation{daian2019flash}
\citation{kalodner2018arbitrum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethereum and Blockchain Technology}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade Execution Systems}{3}{subsection.1.2.2}\protected@file@percent }
\citation{clark2014decentralizing}
\citation{Bra13}
\citation{eskandari2019sok,daian2019flash}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Comparative evaluation of different types of exchange platforms: {$\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}$} indicates the properties (columns) are fulfilled by the corresponding mechanism (rows) within reason, {$\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$} means the property is not fulfilled, \leavevmode {\color  {blue}and {$\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$} means the property is partially fulfilled.}} \relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eval}{{1}{4}{\footnotesize {Comparative evaluation of different types of exchange platforms: {\full } indicates the properties (columns) are fulfilled by the corresponding mechanism (rows) within reason, {\empt } means the property is not fulfilled, \textblue {and {\prt } means the property is partially fulfilled.}} \relax }{table.caption.2}{}}
\citation{clark2014decentralizing}
\citation{Har03}
\citation{budish2015high,aquilina2020quantifying}
\citation{galalpublicly}
\citation{khalil2019tex}
\citation{eskandari2019sok}
\citation{kelkar2020order}
\citation{Kla20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Works}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain Limitations and Solution.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Call Markets.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Academic Literature.}{5}{section*.5}\protected@file@percent }
\citation{TP07,YSLT10,TW12,cartlidge2019mpc}
\citation{massacci2018futuresmex}
\citation{eskandari2017feasibility}
\citation{biryukov2017findel}
\citation{heilman2020arwen}
\citation{bentov2017tesseract}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary operations of \textsf  {Lissy}\xspace  smart contract. \relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:cm_functions}{{2}{6}{Primary operations of \cm smart contract. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Call Market Design}{6}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Operations for a generic priority queue}. \relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:PQ_API}{{3}{7}{\footnotesize {Operations for a generic priority queue}. \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priority Queues}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:pq}{{3.1}{7}{Priority Queues}{subsection.1.3.1}{}}
\citation{TruffleO71:online}
\citation{GanacheT25:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Priority Queue Evaluation}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enqueue Performance.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dequeue Performance.}{8}{section*.10}\protected@file@percent }
\citation{signer2018gas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  {Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas}. \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:random_insertion}{{1}{9}{\scriptsize {Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas}. \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \scriptsize  {The gas metrics associated with dequeuing 50 integers from five priority queue variants.} \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{tab:PQUnitTests}{{4}{9}{\scriptsize {The gas metrics associated with dequeuing 50 integers from five priority queue variants.} \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cost/Benefit of Cleaning Up After Yourself}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:gasrefund}{{3.3}{9}{Cost/Benefit of Cleaning Up After Yourself}{subsection.1.3.3}{}}
\newlabel{para-ref}{{3.3}{9}{Gas Refunds}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Gas Refunds.}{9}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, ($\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}$) indicates the refund was capped at the maximum amount and ($\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$) means a greater refund would be possible}.\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:cleaning}{{5}{10}{\footnotesize {The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, (\full ) indicates the refund was capped at the maximum amount and (\prt ) means a greater refund would be possible}.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Refunds and PQs.}{10}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Performance of \textsf  {Lissy}\xspace  for each PQ variant. Each consumes just under the block gas limit ($\sim $11M gas) with a full refund of half of its gas, recall Ethereum gas refund is capped at 50\% of the total gas cost of the transaction(see Gas Refunds:\ref  {para-ref})}.\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:worst_case_matching}{{6}{11}{\footnotesize {Performance of \cm for each PQ variant. Each consumes just under the block gas limit ($\sim $11M gas) with a full refund of half of its gas, recall Ethereum gas refund is capped at 50\% of the total gas cost of the transaction(see Gas Refunds:\ref {para-ref})}.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsf  {Lissy}\xspace  Performance Measurements}{11}{section.1.4}\protected@file@percent }
\citation{clark2014decentralizing,eskandari2019sok,daian2019flash}
\citation{eskandari2019sok}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {An evaluation of front-running attacks (rows) for different types of order books (columns). Front-running attacks are in three categories: \underline  {Ins}ertion, \underline  {disp}lacement, and \underline  {supp}ression. A full dot ($\tiny  {\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}}$) means the front-running attack is mitigated or not applicable to the order book type, a partial mitigation ($\tiny  {\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}}$) is awarded when the front-running attack is possible but expensive, and we give no award ($\tiny  {\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}}$) if the attack is feasible}. \relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:front}{{7}{12}{\footnotesize {An evaluation of front-running attacks (rows) for different types of order books (columns). Front-running attacks are in three categories: \underline {Ins}ertion, \underline {disp}lacement, and \underline {supp}ression. A full dot (\tinyfull ) means the front-running attack is mitigated or not applicable to the order book type, a partial mitigation (\tinyprt ) is awarded when the front-running attack is possible but expensive, and we give no award (\tinyempt ) if the attack is feasible}. \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Front-running Evaluation}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:front}{{5}{12}{Front-running Evaluation}{section.1.5}{}}
\citation{eskandari2019sok}
\citation{ZQFLG21}
\citation{khalil2019tex}
\citation{galalpublicly}
\citation{mavroudis2019libra}
\citation{bonneau2015random,buenz2017proofs}
\citation{boneh2018verifiable}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Alternatives and Extensions}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Token Divisibility and Ties}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Order Cancellations}{14}{subsection.1.6.2}\protected@file@percent }
\citation{clark2014decentralizing}
\citation{daian2019flash}
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Market Clearing Price}{15}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scheduling Events}{15}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Who Pays to Close/Reopen the Market?}{16}{subsection.1.6.5}\protected@file@percent }
\newlabel{sec:close}{{6.5}{16}{Who Pays to Close/Reopen the Market?}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Collateralization Options}{17}{subsection.1.6.6}\protected@file@percent }
\citation{gudgeon2020sok}
\citation{kalodner2018arbitrum}
\citation{BCGTV13,GGPR13}
\citation{BBHR19}
\citation{cheng2019ekiden}
\citation{SGX1,SGX2,SGX3,SGX4}
\citation{ZBC+19}
\citation{kalodner2018arbitrum}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsf  {Lissy}\xspace  on Layer 2}{18}{section.1.7}\protected@file@percent }
\newlabel{sec:rollups}{{7}{18}{\cm on Layer 2}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Roll-ups}{18}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Arbitrum}{18}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\textsf  {Lissy}\xspace  on Arbitrum}{19}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Front-running on Arbitrum}{20}{subsection.1.7.4}\protected@file@percent }
\newlabel{sec:frontarb}{{7.4}{20}{Front-running on Arbitrum}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks}{20}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Availability}{21}{section.1.9}\protected@file@percent }
\newlabel{sec:avai}{{9}{21}{Availability}{section.1.9}{}}
\bibdata{bib/DEX}
\bibcite{aquilina2020quantifying}{1}
\bibcite{BBHR19}{2}
\bibcite{BCGTV13}{3}
\bibcite{bentov2017tesseract}{4}
\bibcite{biryukov2017findel}{5}
\bibcite{boneh2018verifiable}{6}
\bibcite{bonneau2015random}{7}
\bibcite{Bra13}{8}
\bibcite{budish2015high}{9}
\bibcite{SGX3}{10}
\bibcite{buenz2017proofs}{11}
\bibcite{cartlidge2019mpc}{12}
\bibcite{cheng2019ekiden}{13}
\bibcite{clark2014decentralizing}{14}
\bibcite{daian2019flash}{15}
\bibcite{eskandari2017feasibility}{16}
\bibcite{eskandari2019sok}{17}
\bibcite{galalpublicly}{18}
\bibcite{GGPR13}{19}
\bibcite{gudgeon2020sok}{20}
\bibcite{Har03}{21}
\bibcite{heilman2020arwen}{22}
\bibcite{kalodner2018arbitrum}{23}
\bibcite{kelkar2020order}{24}
\bibcite{khalil2019tex}{25}
\bibcite{SGX1}{26}
\bibcite{Kla20}{27}
\bibcite{SGX2}{28}
\bibcite{massacci2018futuresmex}{29}
\bibcite{mavroudis2019libra}{30}
\bibcite{TheHisto45:online}{31}
\bibcite{SGX4}{32}
\bibcite{SEBIOrde83:online}{33}
\bibcite{signer2018gas}{34}
\bibcite{GanacheT25:online}{35}
\bibcite{TruffleO71:online}{36}
\bibcite{TP07}{37}
\bibcite{TW12}{38}
\bibcite{YSLT10}{39}
\bibcite{ZBC+19}{40}
\bibcite{ZQFLG21}{41}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gas Refunds.}{25}{section.A.1}\protected@file@percent }
\citation{gudgeon2020sok}
\citation{kalodner2018arbitrum}
\citation{BCGTV13,GGPR13}
\citation{BBHR19}
\citation{cheng2019ekiden}
\citation{SGX1,SGX2,SGX3,SGX4}
\citation{ZBC+19}
\@writefile{toc}{\contentsline {section}{\numberline {B}Roll-ups: Additional Background}{26}{section.A.2}\protected@file@percent }
\newlabel{app:rollup}{{B}{26}{Roll-ups: Additional Background}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Cleaning Up Revisited}{27}{section.A.3}\protected@file@percent }
\newlabel{app:clean}{{C}{27}{Cleaning Up Revisited}{section.A.3}{}}
\gdef \@abspage@last{27}
