\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{\Large  \bf  TBD}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}\protected@file@percent }
\citation{daian2019flash}
\citation{kalodner2018arbitrum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethereum and Blockchain Technology}{3}{subsection.1.2.1}\protected@file@percent }
\citation{Har03}
\citation{TheHisto45:online}
\citation{SEBIOrde83:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade Execution Systems}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trading Blockchain-Based Assets}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centralized Exchanges (CEX).}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On-chain Order Books.}{4}{section*.3}\protected@file@percent }
\citation{clark2014decentralizing}
\citation{Bra13}
\citation{eskandari2019sok,daian2019flash}
\@writefile{toc}{\contentsline {paragraph}{On-chain Dealers.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Designs.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Works}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain Limitations and Solution.}{5}{section*.6}\protected@file@percent }
\citation{clark2014decentralizing}
\citation{Har03}
\citation{budish2015high,aquilina2020quantifying}
\citation{galalpublicly}
\citation{khalil2019tex}
\citation{eskandari2019sok}
\citation{kelkar2020order}
\citation{Kla20}
\@writefile{toc}{\contentsline {paragraph}{Call Markets.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Academic Literature.}{6}{section*.8}\protected@file@percent }
\citation{TP07,YSLT10,TW12,cartlidge2019mpc}
\citation{massacci2018futuresmex}
\citation{eskandari2017feasibility}
\citation{biryukov2017findel}
\citation{heilman2020arwen}
\citation{bentov2017tesseract}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Operations for a generic priority queue}. \relax }}{7}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PQ_API}{{1}{7}{\footnotesize {Operations for a generic priority queue}. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Priority Queues}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:pq}{{3}{7}{Priority Queues}{section.1.3}{}}
\citation{TruffleO71:online}
\citation{GanacheT25:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priority Queue Evaluation}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enqueue Performance.}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  {Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas}. \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:random_insertion}{{1}{9}{\scriptsize {Gas costs for enqueuing 50 random integers into five priority queue variants. For the x-axis, a value of 9 indicates it is the 9th integer entered in the priority queue. The y-axis is the cost of enqueuing in gas}. \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \scriptsize  {The gas metrics associated with dequeuing 50 integers from five priority queue variants.} \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{tab:PQUnitTests}{{2}{9}{\scriptsize {The gas metrics associated with dequeuing 50 integers from five priority queue variants.} \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Dequeue Performance.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{9}{section*.13}\protected@file@percent }
\citation{signer2018gas}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, ($\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}$) indicates the refund was capped at the maximum amount and ($\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$) means a greater refund would be possible}.\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:cleaning}{{3}{10}{\footnotesize {The gas metrics associated with dequeuing 50 integers from four linked list variants. For the refund, (\full ) indicates the refund was capped at the maximum amount and (\prt ) means a greater refund would be possible}.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost/Benefit of Cleaning Up After Yourself}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:gasrefund}{{3.2}{10}{Cost/Benefit of Cleaning Up After Yourself}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gas Refunds.}{10}{section*.15}\protected@file@percent }
\citation{eskandari2019sok}
\@writefile{toc}{\contentsline {paragraph}{Refunds and PQs.}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Call Market Design}{11}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Primary operations of \textsf  {Lissy}\xspace  smart contract. \relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:cm_functions}{{4}{12}{Primary operations of \cm smart contract. \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements}{12}{subsection.1.4.1}\protected@file@percent }
\citation{clark2014decentralizing,eskandari2019sok,daian2019flash}
\citation{eskandari2019sok}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Performance of \textsf  {Lissy}\xspace  for each PQ variant. Each consumes just under the block gas limit ($\sim $11M gas) with a full refund of half of its gas \leavevmode {\color  {blue}Review from FC: Gas for max trades in table 5 is about 5M gas, why it can exceed 11M gas limit of Ethereum? Mahsa: (i) tx costs cannot exceed the block gas limit (ii) EVM reports these costs after the refunds are applied, so the costs were around 11M (block gas limit), refunds were applied and cut them down to \nobreakspace  {}5M. QUESTION: Can we communicate this better to avoid confusions like this?}}.\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:worst_case_matching}{{5}{13}{\footnotesize {Performance of \cm for each PQ variant. Each consumes just under the block gas limit ($\sim $11M gas) with a full refund of half of its gas \textblue {Review from FC: Gas for max trades in table 5 is about 5M gas, why it can exceed 11M gas limit of Ethereum? Mahsa: (i) tx costs cannot exceed the block gas limit (ii) EVM reports these costs after the refunds are applied, so the costs were around 11M (block gas limit), refunds were applied and cut them down to ~5M. QUESTION: Can we communicate this better to avoid confusions like this?}}.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Front-running Evaluation}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:front}{{4.2}{13}{Front-running Evaluation}{subsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {An evaluation of front-running attacks (rows) for different types of order books (columns). Front-running attacks are in three categories: \underline  {Ins}ertion, \underline  {disp}lacement, and \underline  {supp}ression. A full dot ($\tiny  {\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}}$) means the front-running attack is mitigated or not applicable to the order book type, a partial mitigation ($\tiny  {\unhbox \voidb@x \hbox to 0pt{\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 71\hss }\hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}}$) is awarded when the front-running attack is possible but expensive, and we give no award ($\tiny  {\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}}$) if the attack is feasible}. \relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:front}{{6}{14}{\footnotesize {An evaluation of front-running attacks (rows) for different types of order books (columns). Front-running attacks are in three categories: \underline {Ins}ertion, \underline {disp}lacement, and \underline {supp}ression. A full dot (\tinyfull ) means the front-running attack is mitigated or not applicable to the order book type, a partial mitigation (\tinyprt ) is awarded when the front-running attack is possible but expensive, and we give no award (\tinyempt ) if the attack is feasible}. \relax }{table.caption.19}{}}
\citation{eskandari2019sok}
\citation{ZQFLG21}
\citation{khalil2019tex}
\citation{galalpublicly}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cleaning Up Revisited}{16}{subsection.1.4.3}\protected@file@percent }
\citation{mavroudis2019libra}
\citation{bonneau2015random,buenz2017proofs}
\citation{boneh2018verifiable}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Alternatives and Extensions}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Token Divisibility and Ties}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Order Cancellations}{17}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{17}{section*.21}\protected@file@percent }
\citation{clark2014decentralizing}
\citation{daian2019flash}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Market Clearing Price}{18}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scheduling Events}{18}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Who Pays to Close/Reopen the Market?}{19}{subsection.1.5.5}\protected@file@percent }
\newlabel{sec:close}{{5.5}{19}{Who Pays to Close/Reopen the Market?}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Collateralization Options}{19}{subsection.1.5.6}\protected@file@percent }
\citation{gudgeon2020sok}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsf  {Lissy}\xspace  on Layer 2}{20}{section.1.6}\protected@file@percent }
\newlabel{sec:rollups}{{6}{20}{\cm on Layer 2}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Roll-ups}{20}{subsection.1.6.1}\protected@file@percent }
\citation{kalodner2018arbitrum}
\citation{BCGTV13,GGPR13}
\citation{BBHR19}
\citation{cheng2019ekiden}
\citation{SGX1,SGX2,SGX3,SGX4}
\citation{ZBC+19}
\citation{kalodner2018arbitrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arbitrum}{21}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textsf  {Lissy}\xspace  on Arbitrum}{22}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Front-running on Arbitrum}{23}{subsection.1.6.4}\protected@file@percent }
\newlabel{sec:frontarb}{{6.4}{23}{Front-running on Arbitrum}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{23}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Availability}{24}{section.1.8}\protected@file@percent }
\newlabel{sec:avai}{{8}{24}{Availability}{section.1.8}{}}
\bibdata{bib/DEX}
\bibcite{aquilina2020quantifying}{1}
\bibcite{BBHR19}{2}
\bibcite{BCGTV13}{3}
\bibcite{bentov2017tesseract}{4}
\bibcite{biryukov2017findel}{5}
\bibcite{boneh2018verifiable}{6}
\bibcite{bonneau2015random}{7}
\bibcite{Bra13}{8}
\bibcite{budish2015high}{9}
\bibcite{SGX3}{10}
\bibcite{buenz2017proofs}{11}
\bibcite{cartlidge2019mpc}{12}
\bibcite{cheng2019ekiden}{13}
\bibcite{clark2014decentralizing}{14}
\bibcite{daian2019flash}{15}
\bibcite{eskandari2017feasibility}{16}
\bibcite{eskandari2019sok}{17}
\bibcite{galalpublicly}{18}
\bibcite{GGPR13}{19}
\bibcite{gudgeon2020sok}{20}
\bibcite{Har03}{21}
\bibcite{heilman2020arwen}{22}
\bibcite{kalodner2018arbitrum}{23}
\bibcite{kelkar2020order}{24}
\bibcite{khalil2019tex}{25}
\bibcite{SGX1}{26}
\bibcite{Kla20}{27}
\bibcite{SGX2}{28}
\bibcite{massacci2018futuresmex}{29}
\bibcite{mavroudis2019libra}{30}
\bibcite{TheHisto45:online}{31}
\bibcite{SGX4}{32}
\bibcite{SEBIOrde83:online}{33}
\bibcite{signer2018gas}{34}
\bibcite{GanacheT25:online}{35}
\bibcite{TruffleO71:online}{36}
\bibcite{TP07}{37}
\bibcite{TW12}{38}
\bibcite{YSLT10}{39}
\bibcite{ZBC+19}{40}
\bibcite{ZQFLG21}{41}
\citation{gudgeon2020sok}
\citation{kalodner2018arbitrum}
\citation{BCGTV13,GGPR13}
\citation{BBHR19}
\citation{cheng2019ekiden}
\citation{SGX1,SGX2,SGX3,SGX4}
\citation{ZBC+19}
\@writefile{toc}{\contentsline {section}{\numberline {A}Roll-ups: Additional Background}{28}{section.A.1}\protected@file@percent }
\newlabel{app:rollup}{{A}{28}{Roll-ups: Additional Background}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cleaning Up Revisited}{29}{section.A.2}\protected@file@percent }
\newlabel{app:clean}{{B}{29}{Cleaning Up Revisited}{section.A.2}{}}
\gdef \@abspage@last{29}
