\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{aquilina2020quantifying}
Aquilina, M., Budish, E.B., O'Neill, P.: Quantifying the high-frequency trading
  ``arms race'': A simple new methodology and estimates. Chicago Booth Research
  Paper (20-16) (2020)

\bibitem{boneh2018verifiable}
Boneh, D., Bonneau, J., B\"unz, B., Fisch, B.: Verifiable delay functions. In:
  CRYPTO (2018)

\bibitem{bonneau2015random}
Bonneau, J., Clark, J., Goldfeder, S.: On bitcoin as a public randomness
  source. \url{https://eprint.iacr.org/2015/1015.pdf} (2015),
  \url{https://eprint.iacr.org/2015/1015.pdf}, accessed: 2015-10-25

\bibitem{Bra13}
Brandom, R.: This princeton professor is building a bitcoin-inspired prediction
  market (Nov 2013),
  \url{https://www.theverge.com/2013/11/29/5158234/this-princeton-professor-is-building-a-bitcoin-inspired-prediction}

\bibitem{budish2015high}
Budish, E., Cramton, P., Shim, J.: The high-frequency trading arms race:
  Frequent batch auctions as a market design response. The Quarterly Journal of
  Economics  \textbf{130}(4),  1547--1621 (2015)

\bibitem{buenz2017proofs}
B{\"u}nz, B., Goldfeder, S., Bonneau, J.: Proofs-of-delay and randomness
  beacons in ethereum. In: IEEE S\&B (2017)

\bibitem{cartlidge2019mpc}
Cartlidge, J., Smart, N.P., Talibi~Alaoui, Y.: Mpc joins the dark side. In:
  ASIACCS. pp. 148--159 (2019)

\bibitem{clark2014decentralizing}
Clark, J., Bonneau, J., Felten, E.W., Kroll, J.A., Miller, A., Narayanan, A.:
  On decentralizing prediction markets and order books. In: WEIS (2014)

\bibitem{daian2019flash}
Daian, P., Goldfeder, S., Kell, T., Li, Y., Zhao, X., Bentov, I., Breidenbach,
  L., Juels, A.: Flash boys 2.0: Frontrunning, transaction reordering, and
  consensus instability in decentralized exchanges. In: IEEE Symposium on
  Security and Privacy (2020)

\bibitem{eskandari2019sok}
Eskandari, S., Moosavi, S., Clark, J.: Sok: Transparent dishonesty:
  front-running attacks on blockchain. In: WTSC. pp. 170--189. Springer (2019)

\bibitem{FH21}
F{\'e}lez-Vi{\~n}as, E., Hagstr{\"o}mer, B.: Do volatility extensions improve
  the quality of closing call auctions? Financial Review  \textbf{56}(3),
  385--406 (2021)

\bibitem{galalpublicly}
Galal, H.S., Youssef, A.M.: Publicly verifiable and secrecy preserving periodic
  auctions. In: WTSC. Springer (2021)

\bibitem{gudgeon2020sok}
Gudgeon, L., Moreno-Sanchez, P., Roos, S., McCorry, P., Gervais, A.: Sok:
  Layer-two blockchain protocols. In: Financial Cryptography. pp. 201--226.
  Springer (2020)

\bibitem{Har03}
Harris, L.: Trading and exchanges: market microstructure for practitioners.
  Oxford (2003)

\bibitem{HS04}
Hillion, P., Suominen, M.: The manipulation of closing prices. Journal of
  Financial Markets  \textbf{7}(4),  351--375 (2004)

\bibitem{kalodner2018arbitrum}
Kalodner, H., Goldfeder, S., Chen, X., Weinberg, S.M., Felten, E.W.: Arbitrum:
  Scalable, private smart contracts. In: USENIX Security Symposium. pp.
  1353--1370 (2018)

\bibitem{kelkar2020order}
Kelkar, M., Zhang, F., Goldfeder, S., Juels, A.: Order-fairness for byzantine
  consensus. In: CRYPTO. pp. 451--480. Springer (2020)

\bibitem{khalil2019tex}
Khalil, R., Gervais, A., Felley, G.: Tex-a securely scalable trustless
  exchange. IACR Cryptol. ePrint Arch.  \textbf{2019}, ~265 (2019)

\bibitem{Kla20}
Kursawe, K.: Wendy, the good little fairness widget: Achieving order fairness
  for blockchains. In: ACM AFT (2020)

\bibitem{massacci2018futuresmex}
Massacci, F., Ngo, C.N., Nie, J., Venturi, D., Williams, J.: Futuresmex:
  secure, distributed futures market exchange. In: IEEE Symposium on Security
  and Privacy. pp. 335--353. IEEE (2018)

\bibitem{mavroudis2019libra}
Mavroudis, V., Melton, H.: Libra: Fair order-matching for electronic financial
  exchanges. In: ACM AFT (2019)

\bibitem{https://doi.org/10.48550/arxiv.2101.06291}
Moosavi, M., Clark, J.: Lissy: Experimenting with on-chain order books (2021).
  \doi{10.48550/ARXIV.2101.06291}, \url{https://arxiv.org/abs/2101.06291}

\bibitem{PS03}
Pagano, M.S., Schwartz, R.A.: A closing call's impact on market quality at
  euronext paris. Journal of Financial Economics  \textbf{68}(3),  439--484
  (2003)

\bibitem{Park21}
Park, A.: The conceptual flaws of constant product automated market making.
  Available at SSRN 3805750  (2021)

\bibitem{GanacheT25:online}
Suite, T.: Ganache. \url{https://www.trufflesuite.com/ganache} (May 2021),
  (Accessed on 05/26/2021)

\bibitem{TruffleO71:online}
Suite, T.: Truffle. \url{https://www.trufflesuite.com/docs/truffle/overview}
  (May 2021), (Accessed on 05/26/2021)

\bibitem{TP07}
Thorpe, C., Parkes, D.C.: Cryptographic securities exchanges. In: Financial
  Cryptography (2007)

\bibitem{TW12}
Thorpe, C., Willis, S.R.: Cryptographic rule-based trading. In: Financial
  Cryptography (2012)

\bibitem{YSLT10}
Yuen, W., Syverson, P., Liu, Z., Thorpe, C.: Intention-disguised algorithmic
  trading. In: Financial Cryptography (2010)

\bibitem{ZQFLG21}
Zhou, L., Qin, K., Torres, C.F., Le, D.V., Gervais, A.: High-frequency trading
  on decentralized on-chain exchanges. In: IEEE Symposium on Security and
  Privacy (2021)

\end{thebibliography}
