This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/DEX.bib
Warning--there's a number but no volume in aquilina2020quantifying
You've used 41 entries,
            2118 wiz_defined-function locations,
            700 strings with 10400 characters,
and the built_in function-call counts, 16014 in all, are:
= -- 1476
> -- 966
< -- 12
+ -- 384
- -- 340
* -- 1074
:= -- 2609
add.period$ -- 138
call.type$ -- 41
change.case$ -- 292
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 620
empty$ -- 1228
format.name$ -- 340
if$ -- 3408
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 35
newline$ -- 212
num.names$ -- 82
pop$ -- 422
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 623
swap$ -- 174
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 120
width$ -- 43
write$ -- 449
(There was 1 warning)
