This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bib/DEX.bib
Warning--there's a number but no volume in aquilina2020quantifying
You've used 30 entries,
            2850 wiz_defined-function locations,
            760 strings with 9033 characters,
and the built_in function-call counts, 15750 in all, are:
= -- 1276
> -- 505
< -- 16
+ -- 212
- -- 178
* -- 946
:= -- 2043
add.period$ -- 40
call.type$ -- 30
change.case$ -- 215
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1421
empty$ -- 1503
format.name$ -- 202
if$ -- 3448
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 278
newline$ -- 96
num.names$ -- 60
pop$ -- 606
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 775
swap$ -- 701
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 122
width$ -- 32
write$ -- 296
(There was 1 warning)
